-- MySQL dump 10.13  Distrib 8.0.23, for Win64 (x86_64)
--
-- Host: localhost    Database: library_system
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `admin` (
  `admin_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`admin_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_admin_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_admin_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
INSERT INTO `admin` VALUES (1,1),(15,3),(9,10),(13,12),(12,16),(14,32),(10,34),(16,40);
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `admin_info`
--

DROP TABLE IF EXISTS `admin_info`;
/*!50001 DROP VIEW IF EXISTS `admin_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `admin_info` AS SELECT 
 1 AS `user_id`,
 1 AS `user_account`,
 1 AS `user_email`,
 1 AS `user_tel`,
 1 AS `user_pwd`,
 1 AS `user_name`,
 1 AS `user_sex`,
 1 AS `user_id_number`,
 1 AS `admin_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `announcement`
--

DROP TABLE IF EXISTS `announcement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `announcement` (
  `announcement_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `announcement_title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `announcement_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `announcement_date` datetime NOT NULL,
  `announcement_publisher_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`announcement_id`) USING BTREE,
  KEY `fk_announcement_admin` (`announcement_publisher_id`) USING BTREE,
  CONSTRAINT `fk_announcement_admin` FOREIGN KEY (`announcement_publisher_id`) REFERENCES `admin` (`admin_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `announcement`
--

LOCK TABLES `announcement` WRITE;
/*!40000 ALTER TABLE `announcement` DISABLE KEYS */;
INSERT INTO `announcement` VALUES (1,'国庆快乐！','祝bygg国庆快乐！','2021-10-01 00:02:41',1),(2,'发发','大大书法','2021-10-21 00:02:41',10),(3,'系统正式使用','大家好，今天起我们的系统正式启用啦！','2021-11-25 00:32:58',1);
/*!40000 ALTER TABLE `announcement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `b_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `b_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_author` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_press` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_isbn` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `language` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `abstract` varchar(1200) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `keyword` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_price` decimal(7,2) unsigned NOT NULL,
  `call_number` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_position` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `b_situation` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `library_id` int unsigned NOT NULL,
  `b_image` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`b_id`) USING BTREE,
  KEY `fk_book_library` (`library_id`) USING BTREE,
  CONSTRAINT `fk_book_library` FOREIGN KEY (`library_id`) REFERENCES `library` (`library_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=334 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (1,'中医史','李经纬著','海口海南出版社','158','中文','本书是中华文化最具体的生命科学，也是关于中医历史的集大成之作。作者李经纬以跨民族、跨门类的大中医史观全面述说了从炎黄到世纪的中医发展历程，着重论述了各个历史时期的继承性发展，注重对创新发明事例的记述。','中国医药学医学史',131.25,'医学\n','A9-2-3','在馆','严重受损',1,'https://'),(2,'医学信息学','李科，颜红梅编著','成都电子科技大学出版社','101','中文','本书共分章，内容包括医学信息学概论、医学信息网络技术、数据库技术、医院信息系统、系统、医学决策支持系统、医学数据挖掘、远程医疗系统和后记等。','医学学科信息学医学信息学',316.45,'医学\n','A9-6-11','在馆','完好',1,'https://'),(3,'文学与医学文化','郑民，王亭著','济南山东大学出版社','82','中文','文学与医学是医学人文学中一个重要的分支，文学与医学是生命救赎的两个重要支点。本书主要是以比较文学的视野与方法，探求分属不同学科、跨越不同文化的文学与医学这两类特色独具的人类自然与社会文化现象，重点探析文学与医学相互交集、互动影响的文化渊源、外在表现、文化内涵以及社会价值与意义等诸多领域的具体内容。其中，对于关涉文学与医学领域的代表性作家以及文学现象进行了个案性探析与研究。','文学关系医学文化研究',40.32,'医学\n','A9-4-13','在馆','一般破损',1,'https://'),(4,'近代西医传播与社会变迁','张晓丽编著','南京东南大学出版社','71','中文','近代西医传播到中国，引起社会观念、制度的诸多变化，本书通过对西医文献在中国的传播过程研究，分析近代中国不同时期西医传播到中国的主要著述内容、人物、渠道及特点，阐述近代西医传播到中国引起的社会观念、行为与制度等变化，西医学教育与西医院的产生发展，本书整理保留大量西医学文献资料，为医史学研究提供基础，阐述近代西医院的诊疗状况，对于目前认识西医的就医观念、行为提供历史借鉴。','医学史研究中国近代',472.21,'医学\n','C2-2-5','在馆','严重受损',1,'https://'),(5,'西医的故事','法阿克塞尔凯恩著','北京商务印书馆','246','中文','本书分为发现人的身体、发现看不见的生命世界、人的内心精神世界三部分，主要内容包括古代、中世纪、文艺复兴、亚里士多德的束缚，生命的自发产生、巴斯德和病原体理论、身体和精神的关系等。','医学史西方国家',194.40,'医学\n','C7-5-5','在馆','完好',1,'https://'),(6,'疾病与医学社会学','菲力普亚当，克洛迪娜赫尔兹里奇著王吉会译','天津天津人民出版社','189','中文','法国外交部资助本书尝试从宏观上勾勒了促成现代医学以及今天患者地位形成的社会变革，展示了社会对个体健康极具社会诠释语实践的影响。书中的重点不是健康问题，而是疾病问题。','疾病学科医学社会学疾病医学社会学',298.29,'医学\n','A4-2-7','在馆','严重受损',1,'https://'),(7,'医学思维与创新','谢宗豹，林蕙青主编','上海上海科学技术出版社','239','中文','本书包括思维科学概述、医学思维与学习、创造性思维、医学创新性项目的社会实践等共章内容。','医学学科思维方法医学思维方法',196.23,'医学\n','C7-5-5','在馆','完好',1,'https://'),(8,'医学社会学','胡继春主编','武汉华中科技大学出版社','184','中文','面向世纪课程教材面向世纪全国高等医药院校教材本书阐述了医学社会学的基本概念、学科属性、历史发展以及健康、疾病与社会文化的关系等问题并对医学及其高新技术的发展与社会文化的互动所带来的一系列社会问题，如药物滥用、精神疾患、器官移植、生殖技术以及死亡文化问题都进行了探索性的思考。','医学社会学学科高等学校医学社会学',223.46,'医学\n','A4-5-3','在馆','严重受损',1,'https://'),(9,'新安医学','张玉才著','合肥安徽人民出版社','113','中文','国家社科基金资助项目本书介绍了新安医学的兴起、发展和延续、新安名医名著，分析了新安医学的主要特点、主要成就，介绍了新安主要医学流派及其观点、新安医家创方等。','中国医药学学科医学史地点徽州地区中国医药学医学史',116.05,'医学\n','A8-5-14','在馆','严重受损',1,'https://'),(10,'世纪医学科学史','英威廉拜纳姆著曹珍芬译','上海复旦大学出版社','263','中文','剑桥大学出版社授权出版本书集中介绍了世纪的医学科学史，从医学的概念、组织机构的形式以及专业配置等方面重点阐述了年至第一次世界大战前现代医学的形成过程。','医学史地点世界年代世纪',113.03,'医学\n','C5-1-10','在馆','完好',1,'https://'),(11,'中国古代医药卫生','魏子孝，聂莉芳著','北京商务印书馆','210','中文','本文主要介绍了我国医药学的起源与发展，中医学基本理论与诊治特色，中药学与方剂学，古代养生学，古代名医，古代医事管理与医学教育，少数民族医药学，古代中外医学交流等内容','中国医药学医学史医学史中国医药学',221.33,'医学\n','B4-5-11','在馆','一般破损',1,'https://'),(12,'柳叶刀的伦理临床伦理实践指引','曹永福','南京东南大学出版社','282','中文','本书以简洁、通俗的语言，尤其是大量案例，说明临床伦理问题，给广大医生一个切实的操作指导。','临床医学医学伦理学',483.00,'医学\n','C5-3-5','在馆','完好',1,'https://'),(13,'医学模式','冀中等编著','北京医科大学中国协和医科大学联合出版社','140','中文','本书叙述了以生物心理社会医学模式代替生物医学模式新观念的过程及意义。','医学模式学科研究',160.00,'医学\n','A8-4-4','在馆','一般破损',1,'https://'),(14,'人生最后一个未知数','章静波主编','北京医科大学中国协和医科大学联合出版社','207','中文','不管愿意不愿意，死亡总会降临每个人身上的。因此，揭开死亡的神秘面纱已成为当今人类最感兴趣的生命现象之死亡究竟是什么，是痛苦，是解脱，或是快乐一。','死亡学科通俗读物',152.19,'医学\n','C6-1-11','在馆','一般破损',1,'https://'),(15,'揭秘双斋医学沁入世纪的原生态中医','杜兆雄，杜江编著','合肥安徽科学技术出版社','109','中文','本书系统整理总结了安徽省霍山地区的中医药发展史，主要介绍了自民国以来的五大中医流派及其代表人物的学术思想和临证验案，重点介绍了双斋医学钝斋医学及一纸斋医学的由来及成就，对皖西医学的创立和传承作出了一定的贡献。','中医学医学史安徽省',336.96,'医学\n','A10-4-7','在馆','完好',1,'https://'),(16,'杭州全书钱塘江丛书钱塘江医药文化','朱德明著','杭州杭州出版社','44','中文','年，杭州市钱江新城管委会托托钱塘江研究院组织编著钱塘江丛书，医药文化作为钱塘江文化的重要组成部分，涉及沿江两岸十余公里世代民生的医疗卫生保健事业。本书从原始社会至魏晋南北朝时期钱塘江医药、民国时期钱塘江医药的角度，以时间为序，记述了沿江两岸十余公里世代民生的医疗卫生保健事业。','医学史浙江省',140.69,'医学\n','B9-6-12','在馆','完好',1,'https://'),(17,'古代医疗技术从中草药到解剖刀','迈克尔伍兹，玛丽伍兹著','上海上海科学技术文献出版社','43','中文','本书共分为七章主要内容包括医疗基础知识古埃及古印度古中国古代美洲古希腊古罗马。','医学史世界古代儿童读物',438.71,'医学\n','B3-4-9','在馆','严重受损',1,'https://'),(18,'漫画医学五千年','日茨木保著','北京求真出版社中国盲文出版社','72','中文','本书主要内容包括医学的萌芽医学之父希波克拉底加勒诺斯之咒中国医学与阴阳五行学说中世纪医学的黑暗时代奇人维萨利解剖学的黎明期奇人维萨利名著人体构造等。','医学史世界',158.14,'医学\n','B5-4-13','在馆','严重受损',1,'https://'),(19,'形态学实验教程','李群，钟南田主编','杭州浙江大学出版社','271','中文','本教材是由海南医学院主持编写的临床实验类教材，以执业医师资格考试和本科临床教学计划为指导，内容分组织学总论病理学总论系统组织学和病理学胚胎学总论病例讨论，等六部分。本教材为针对临床医学专业学生病理学学习的实验教材，以我校临床医学教育计划和职业医师考试大纲为主要指导文件，按组织胚胎学和病理学教学大纲拟定的课程进程安排本书内容。附录临床病例资料中涉及的部分临床检验指标，专业英语词汇表。','人体形态学实验医学院校教材',436.19,'医学\n','B1-6-14','在馆','严重受损',1,'https://'),(20,'治愈系心理学温暖亿万心灵的修行课','本社编','北京中国法制出版社','244','中文','本书治愈本身是指一种心灵的慰藉，清新、温暖，有无言的抚慰，用简单的人生道理反映人性的明亮。本书就是帮助受伤的人抹平伤口，对那些经历过精神创伤的人进行心理疏导的指南，通过指导人们治愈阴郁的内心、膨胀的欲望，让人的心理趋于平静。','心理保健普及读物',161.50,'医学\n','A8-2-5','在馆','完好',1,'https://'),(21,'心的力量','王江峰编著','北京中国画报出版社','32','中文','本书主要内容包括懂得身体秘语才懂修身养性身心相通才能真正感受到舒服给自己做心理诊断，排查心理毒素清除心理毒素，掌握自己的情绪等。','心理保健普及读物',249.17,'医学\n','C7-1-8','在馆','一般破损',1,'https://'),(22,'百大人体探秘','给孩子看的科普书编委会编','长春吉林出版集团有限责任公司','184','中文','我们一生中要经历哪些过程？人体是由什么组成的？我们的身体里有什么秘密？这本书会满足大家对身体的好奇心，让大家知道我们身体的重要性。本书介绍了个关于人体的知识，用通俗易懂的语言以及精美的图片为小读者打开一扇了解自身的窗户，揭开人体里的奥秘。','人体少年读物青年读物',185.03,'医学\n','A3-6-7','在馆','严重受损',1,'https://'),(23,'系统解剖学实验教程','马志健主编','杭州浙江大学出版社','83','中文','本书以人卫版系统解剖学为指南，结合多所医学院校的教学实际情况而编写的。全书将系统解剖学实习内容分列成了二十一个实验项目，对每一项目规定了学习目标，规范了实验准备内容。本书增编了人体测量学实验设计、脊神经及脊髓的逆行示踪研究两个设计性实验项目，以扩展学生的知识面。本书还附录了如何学好人体解剖学、人体解剖学网络课程的使用方法、如何写好系统解剖学实验报告和人体解剖学专用名词生僻字读音，以方便查询与学习。','系统解剖学实验医学院校教材',172.60,'医学\n','B5-1-14','在馆','严重受损',1,'https://'),(24,'铁血名将辛弃疾','吴晶','杭州浙江大学出版社','130','中文','演义小说。南宋高宗绍兴年间，金兵占据长江以北地区，汉人在金人统治下受尽屈辱痛苦，各地豪杰纷纷起义抗金。于此时，少年辛弃疾弃笔从戎，开始了他铁血而豪迈的一生投身于抗金义军，血战淄州城曾率数十人，敢于闯数万敌营擒叛徒小试牛刀，一举击溃了滁州茶山叛乱振兴武治，创建飞虎军。','讲史小说中国当代',462.74,'历史\n','B9-5-9','在馆','一般破损',1,'https://'),(25,'天堂内外','邓宏顺','北京北京十月文艺出版社','93','中文','本小说着力描绘女主人公四阿婆从一位青楼女子成长为一位坚强女性的传奇经历。面对解放军的枪声缔造出的新时代，她是一位充满激情、引领新生活的好女子面对食堂统一发饭吃的饥饿年代，她是一位以身保住全家性命的好母亲面对打工潮和留守儿童的现状，她是一位守护家园、给晚辈坚定支持的好阿婆尤其是面对强势群体的侵害，在为冤死的孙女讨还公道的斗争中，她是一位当之无愧的女英雄作品通过以四阿婆为代表的一群底层人物的抗争，充分展示了支撑我们民族生生不息的蕴藏于普通百姓身上的精神力量','长篇小说中国当代',272.17,'历史\n','C10-2-13','在馆','严重受损',1,'https://'),(26,'我的城纣王的青春往事','吕埴','广州南方日报出版社','172','中文','我的城纣王的青春往事的主人公是子辛，也就是后来的商纣王帝辛。殷周革命的牺牲者，三千年冤案的大反派。究竟真相如何？层累造成的历史，反复涂抹的形象？背后那个活生生的人，到底什么样？他是纣，是帝辛，是殷商的末代帝王。儒家经典说他残暴不仁，民间小说写他荒淫好色。也有历史学家说他文武双全，是伟人，是英雄。三千年来，无数人争吵不休。但这个活生生的纣，他的容貌、声音，他的性情、思想，他心灵中种种的隐秘，他的欢乐和悲哀，神圣的祈望，庄严的愤慨，以及可笑可爱的弱点和怪癖却没有人说过','长篇小说中国当代',438.92,'历史\n','B8-6-10','借出','完好',1,'https://'),(27,'异乡','周钟声','长沙湖南文艺出版社','195','中文','本书缘于一个真实的故事。故事发生在二战前夕，遭纳粹德国迫害的将军安德鲁海华德将军为了女儿汉娜海华德免遭纳粹的毒手，将女儿海华德托付给友人带至中国湖南岳阳。从此，这位无依无靠的美丽德国少女开始了她在中国的生活。在岳阳城，海华德在这里的天主教堂当教会学校老师，与这里的人民共同生活。海华德在这里经历了她刻骨铭心的爱情生活，参与了与当地人民共同抗击日侵略者的伟大斗争故事以上个世纪三十年代至六十年代岳阳小城的历','长篇小说中国当代',102.23,'历史\n','C8-6-3','在馆','严重受损',1,'https://'),(28,'噬魂珠','海的温度','上海上海人民出版社','217','中文','大唐盛世，频临倒闭的当铺忘尘阁被神秘男子毕岸收购后低调开张，通过各种遗失当物的寻回，侦破了一起起匪夷所思的案件。小灵蛇公蛎无意中陷入一起奇案，成了忘尘阁的半个掌柜，待想抽身却已太晚。螭吻珮、血珍珠、锦鳞袍、翡翠串、长命锁各种当物的背后，有婆媳间的怨恨陷害、有骨肉间的相杀惨案，也有人妖间的悲情痴恋。一件当物引来一段奇案，人性的善恶美丑尽显其中。','长篇小说中国当代',496.34,'历史\n','C8-3-5','在馆','严重受损',1,'https://'),(29,'秦人文集秦川故事','秦人','西安太白文艺出版社','131','中文','null','中篇小说小说集中国当代',315.33,'历史\n','C6-2-6','在馆','严重受损',1,'https://'),(30,'月牙泉','邵振国','兰州敦煌文艺出版社','240','中文','敦煌去城十里有座鸣沙山沙山下一片泉水叫做月牙泉。早在尧的时代这儿就生活着三苗人先秦时还有羌人、月氏人。别看大漠连天这方风水盛哩汉唐以下名门辈出张家、索家、曹家、阴家','长篇小说中国当代',413.76,'历史\n','C10-3-12','借出','一般破损',1,'https://'),(31,'康巴','达真','成都四川文艺出版社','159','中文','本书讲述了三个发生在藏地的故事，具有康巴藏人史诗的特质。小说用三个故事讲述一个共同的主题，也是作者一直强调的主题，那就是康定是一个极具包容性的地方，它让不同宗教、不同民族、不同文化在这里从容和谐地交汇，形成了康定特有的气质和意义。此书已获骏马奖，此次为修订版。','长篇小说中国当代',428.64,'历史\n','A3-6-9','在馆','一般破损',1,'https://'),(32,'风雪将至','董新建','南京江苏人民出版社','53','中文','本书为现实法制题材的长篇小说作品。小说通过以苏方圆和周铁军为代表的检察官对腐败案件的查处和冤案的纠正，表达了人民群众对法律与公平正义的渴望，体现了检察官刚正不阿和有错必究的职业道德。再现了新时代、新形势下党和国家反腐征程的惊心动魄，深情讴歌了反腐斗士的坚定信仰和无畏勇气。','长篇小说中国当代',181.84,'历史\n','B3-4-8','在馆','完好',1,'https://'),(33,'从维熙文集断桥','从维熙','郑州河南文艺出版社','107','中文','null','长篇小说中国当代',494.78,'历史\n','B6-3-11','在馆','严重受损',1,'https://'),(34,'百年中篇小说名家经典成长','葛水平','郑州河南文艺出版社','83','中文','成长是中篇小说名家经典丛书之一种。成长收录了当代著名作家葛水平的三部中篇小说代表作喊山成长纸鸽子。其创作在艺术上显示出极为成熟的风格作者通过诗意的语言、鲜活的细节和耐心的叙述，彰显了一个与尊严和自由相关的主题，给人留下美好的印象。喊山获第四届鲁迅文学奖。','中篇小说小说集中国当代',416.23,'历史\n','B9-2-7','在馆','完好',1,'https://'),(35,'百年中篇小说名家经典纸醉','鲁敏','郑州河南文艺出版社','216','中文','百年中篇小说名家经典丛书之一种，收录当代著名作家鲁敏中篇小说代表作。思无邪几乎是一篇平静如水的小说，真正的人物只有兰小和来宝。兰小是个痴呆，来宝是聋哑。鲁敏在细微的想象中，通过来宝的视觉和嗅觉，将一个人的友善无比生动地刻画出来。鲁敏在这个有些残酷的故事里，通过细节表达了来宝世俗的大爱。逝者的恩泽可以概括为两个半男人和三个女人的故事。但是，鲁敏并没有演绎为爱恨情仇的通俗小说。恰恰相反，小说以完全合理、了无痕迹的方式表达了所有人的情与爱，表达了本应仇怨却了常规伦理的至善与大爱。纸醉的情节在年轻人的心事上展开，一家里的两兄弟同时爱上了一个女孩更多百年中篇小说名家经典丛书之一种，收录当代著名作家鲁敏中篇小说代表作。思无邪几乎是一篇平静如水的小说，真正的人物只有兰小和来宝。兰小是个痴呆，来宝是聋哑。鲁敏在细微的想象中，通过来宝的视觉和嗅觉，将一个人的友善无比生动地刻画出来。鲁敏在这个有些残酷的故事里，通过细节表达了来宝世俗的大爱。逝者的恩泽可以概括为两个半男人和三个女人的故事。但是，鲁敏并没有演绎为爱恨情仇的通俗小说。恰恰相反，小说以完全合理、了无痕迹的方式表达了所有人的情与爱，表达了本应仇怨却了常规伦理的至善与大爱。纸醉的情节在年轻人的心事上展开，一家里的两兄弟同时爱上了一个女孩。在寻常的日子里，笔底生出万丈波澜。最后，还是现代改变了淳朴、厚道、礼仪等乡村伦理，乡村中国的小情小景的美妙温馨，在大世界的巨变面前几乎不堪一击轰然倒塌。哑女开音的变化，使东坝的土地失去了最后的温柔和诗意。隐藏更多','中篇小说小说集中国当代',290.62,'历史\n','B8-4-6','在馆','严重受损',1,'https://'),(36,'财务帝国','徐箐','北京作家出版社','215','中文','null','null',107.76,'历史\n','C3-5-6','在馆','严重受损',1,'https://'),(37,'汉家天下第部吕氏兴衰','清秋子','郑州河南文艺出版社','26','中文','本册写刘邦病逝后，太子刘盈继位，是为汉惠帝。吕后趁机开始专权，残忍迫害刘邦生前的宠姬戚夫人，立吕氏亲族为王。汉惠帝死后，吕后以太后身份临朝称制，独揽朝纲。其侄儿吕产、吕禄掌握兵权，横行不法。吕后唯恐汉初诸将对吕氏专权不满，密谋要将功臣全部诛杀，后因担心激起天下动乱而作罢。吕后病逝之后，吕产、吕禄阴谋发动政变。周勃、陈平听到风声，联合宗室子弟刘章，先发制人，平定了诸吕作乱，使得汉朝政权渡过了一次的危机。','长篇历史小说中国当代',59.88,'历史\n','A6-6-10','在馆','完好',1,'https://'),(38,'百年中篇小说名家经典你可以让百合生长','邓一光','郑州河南文艺出版社','40','中文','百年中篇小说名家经典丛书之一种，收录当代著名作家邓一光中篇小说代表作。父亲是个兵从父亲退伍后写起，是一篇充满了英雄主义和理想主义的小说。父亲是个英雄，但他更是一个人，父亲的可亲可爱就在于他是一个真实的人而不是一个标本。因此，小说也是向那一代有信仰的军人致敬的文本。小说在结构上峰回路转、进退自如，历史与现实，人物的内心世界与外部世界交相辉映，平实中显现出坚实的创造才能，使小说充满了文学性和可读性。父亲是个兵获首届鲁迅文学奖。深圳蓝表面看是一部貌不惊人的小说，述说四个青年男女婚前婚后的情感纠葛而已，在波澜不惊中写尽了城市青年的当代病。但是，在这写实部分的上空飘荡的是一个关于深圳更多百年中篇小说名家经典丛书之一种，收录当代著名作家邓一光中篇小说代表作。父亲是个兵从父亲退伍后写起，是一篇充满了英雄主义和理想主义的小说。父亲是个英雄，但他更是一个人，父亲的可亲可爱就在于他是一个真实的人而不是一个标本。因此，小说也是向那一代有信仰的军人致敬的文本。小说在结构上峰回路转、进退自如，历史与现实，人物的内心世界与外部世界交相辉映，平实中显现出坚实的创造才能，使小说充满了文学性和可读性。父亲是个兵获首届鲁迅文学奖。深圳蓝表面看是一部貌不惊人的小说，述说四个青年男女婚前婚后的情感纠葛而已，在波澜不惊中写尽了城市青年的当代病。但是，在这写实部分的上空飘荡的是一个关于深圳或者关于当下青年心理和精神状况的寓言。你可以让百合生长延续了邓一光关注深圳底层生活的创作路线。不同的是他将目光投向了青少年教育领域。从一个屡获国际大奖的少年合唱团入手，将眼光投向了生活在社会边缘的深圳外来务工者子女，试图揭示他们物质和精神世界的双重困境。多维度地呈现了底层的情义、底层的挣扎、底层的救赎等主题。你可以让百合生长获郁达夫小说奖。隐藏更多','中篇小说小说集中国当代',164.94,'历史\n','C10-2-15','在馆','严重受损',1,'https://'),(39,'情窦初开不负此生下','哎呦是山竹','杭州浙江工商大学出版社','190','中文','null','长篇小说中国当代',255.53,'历史\n','B2-5-6','在馆','一般破损',1,'https://'),(40,'不换','蔡智恒','北京九州出版社','242','中文','null','长篇小说中国当代',486.86,'历史\n','C7-2-10','在馆','严重受损',1,'https://'),(41,'王牌创业者风口游戏','澈言','南昌百花洲文艺出版社','74','中文','王牌创业者风口游戏是一部围绕互联网创业展开的商战小说小说的主人公莫飞是当代年轻创业者的典型代表他大学在校时就凭借创业项目拿到了天使融资几年后当产品估值越做越大时他却遭遇创业伙伴及投资人的联手陷害失去了自己一手建立的公司。而此时莫飞的女友林姿却参加了一场声势浩大的创业比赛并一举夺魁直进决赛','长篇小说中国当代',286.23,'历史\n','B2-1-9','在馆','完好',1,'https://'),(42,'长篇小说遇见你，是最美丽的意外','姜颖','成都电子科技大学出版社','84','中文','本书讲述了一位艺术体操冠军的成长之路。作品以女主的成长为主线，围绕亲情、友情和爱情展开，这也是矛盾冲突的汇集点，有亲人之间默默的付出、守护，朋友之间无私的给予以及面临考验时，勇于舍弃的成全。看似平凡的事件都在巧妙的构思中得以完美的表达。比较贴近生活，能够让人在成长的烦恼与快乐中感悟到人性的美、生活的美以及梦想的美，既适合成长期的读者，又适合成熟期的读者阅读。','长篇小说中国当代',292.55,'历史\n','B6-5-2','在馆','完好',1,'https://'),(43,'到世界上去','瓦当','北京作家出版社','156','中文','到世界上去讲述的是一群荷尔蒙汹涌、欲望沸腾、疯狂傻气却又有情有义的小镇少年的故事，是一部描述小镇少年在校园外的生活和冒险、想象与创伤的小说，他们生活的无限封闭却又对外部世界充满了向往。比阳光灿烂的日子更加真实而本能。在瓦当的笔下，他鲜血淋漓地揭示了一群人的残酷青春。这群人的身上充斥了无知与懵懂，畏首畏尾与肆意放纵，美好与黑暗，希望以及绝望。无论如何，这才是真实的世界，一个集黑色幽默与灿烂现实于一体的成年人的世界。','长篇小说中国当代',333.96,'历史\n','A6-5-13','在馆','一般破损',1,'https://'),(44,'黑司街的纸钱','马大湾','广州花城出版社','295','中文','本书为海归青年作家马大湾的长篇小说。故事发生在英国伦敦西部郊区黑司文弱疲懒的华人小说家明必在岁这一年结束了短暂的婚姻又间接结识了岁的华人女孩梅依依。梅依依富有东方的纯真魅力和西式理念明必对她一见钟情狂热地迷恋上她。然而梅我行我素同时与英国绅士哈维暧昧直到明必怒火中烧给了哈维一记重拳。异国他乡明必面临着牢狱之灾。他如何应对狱警狱友各色人等小社会囹圄中如何把握自己的命运三个月后脱胎换骨的明必再次前往哈维和梅依依的公寓这一次他清晰坚定。','长篇小说中国当代',224.31,'历史\n','C4-5-15','在馆','严重受损',1,'https://'),(45,'猎原','雪漠','北京中央编译出版社','130','中文','null','长篇小说中国当代',209.16,'历史\n','B6-6-8','在馆','严重受损',1,'https://'),(46,'破译藏地密码','杨新安编','北京作家出版社','276','中文','川藏线茶马古道上传奇的冷古寺、千年德格印经院的藏传秘经，拉萨女尼寺院的女尼传说，藏人天葬习俗的起因传承使破译藏地密码之行扑朔迷离，主人公边勇、泥流石和红红纠结的三角恋，赵静和我的暗恋，把人们的现实情感和久远的历史连接在一起，令人感到神秘离奇。青藏线上奔腾撒欢的藏野驴，孤独憨厚的藏棕熊，柔弱机敏的藏羚羊，飞奔跳跃的藏雪豹，为破译藏地密码之行增添了乐趣可可西里的粗旷与冷漠，令人惊羡的玉隆拉措的自然美景，难以言说的然乌、鲁朗境地的原生态，惊天动地的南迦巴瓦峰倾刻间的雪崩，使破译藏地密码行程摄人心魄、险象环生。','长篇小说中国当代',100.60,'历史\n','C10-6-10','在馆','严重受损',1,'https://'),(47,'微反应','陈泊菡著','北京中国法制出版社','264','中文','微反应美国联邦警察教你无敌读心术通过收集和分析破案的过程，详细介绍了特工的特殊本领通过身体语言洞察人心的技能。从这些生动的案例和作者深入的分析中，相信你也会成为捕捉表情动作、微反应的高手，瞬间掌握表情动作背后的复杂的内心活动，成为捕捉和解读微反应的高手。','心理交往通俗读物',406.29,'社会\n','C6-5-12','在馆','完好',1,'https://'),(48,'谈判术','李娟娟著京师心智组编','北京中国法制出版社','154','中文','美国联邦调查局，是世界上著名的、也是美国最重要的情报机构之一，隶属于美国司法部，英文全称为，英文缩写就是我们经常提到的。在中，除了身手不凡、威风八面的特工之外，还有一群以化解危机、拯救生命为己任的人谈判专家。谈判专家在实践中积累起来丰富的谈判经验，对于日常生活和市场竞争中形形色色的谈判活动颇有借鉴意义。学会了谈判专家付出巨大代价练就的这手绝活，相信可以让你在谈判中如鱼得水，占尽先机。','谈判学通俗读物',146.09,'社会\n','B10-5-14','在馆','一般破损',1,'https://'),(49,'了解自己的职业性向职业兴趣组合卡的价值与应用','刘宣文著','宁波宁波出版社','38','中文','null','职业选择通俗读物',392.91,'社会\n','A3-2-6','在馆','严重受损',1,'https://'),(50,'通识课程重点教材公共关系学','李明华，夏慧夷编著','长春吉林人民出版社','245','中文','null','公共关系学',315.58,'社会\n','C3-5-13','在馆','完好',1,'https://'),(51,'职场礼仪全修炼','丁勇，焦龙梅主编','北京中国中医药出版社','30','中文','本书内容主要讲述了人际交往中最常见又最易被忽视最易出错的一些礼仪细节，针对这些经常出错的礼仪细节进行了详尽、生动的解说，内容广泛，涉及礼仪规范、举止气质、服饰仪表、社交礼仪、用餐礼仪、公共场所礼仪、与同事及老板相处的艺术等实用规范。','心理交往礼仪',181.65,'社会\n','B9-5-3','在馆','一般破损',1,'https://'),(52,'社交礼仪','刘佳宁，孙建伟，赵静主编','石家庄河北美术出版社','287','中文','null','心理交往礼仪',131.60,'社会\n','A5-6-6','在馆','完好',1,'https://'),(53,'消费社会的幻象及其解构一种法伦理学进路','朱祥海著','石家庄河北人民出版社','215','中文','null','消费社会学',403.68,'社会\n','A5-6-14','在馆','完好',1,'https://'),(54,'控场术有效影响他人的堂必修课','郑一群著','北京新华出版社','22','中文','控场术，即是控制现场的艺术，主要是指在人际交往中，如何说服他人、引导他人、影响他人。本书通过深入浅出的剖析、贴近生活的案例，用简洁明了的语言从各个角度、全方位介绍如何才能利用控场术、巧妙地说服别人。书中汇聚了作者多年来使用并总结的各种控场的方法和技巧，传授读者在不同场合、面对不同听众时，如何做到有效控场、表述观点、说服他人、取得效果、获得成功。人们只要按照书中的科学指导和技巧训练，就能学会在不同社交及商业场合下，做到挥洒自如、充满自信、富有说服力和震撼力地进行表达和说服，顺利说服他人，并扩大自己的影响力。','人际关系通俗读物',135.35,'社会\n','C1-5-1','在馆','完好',1,'https://'),(55,'中传社会学书系吴景超社会思想研究','邹干江著','北京中国传媒大学出版社','85','中文','本书主要内容包括生平及所处背景、学术特征农业立国还是工业立国工业化人口问题与第四种国家的出路中国都市社会学研究第一人政治思想文化思想移民和唐人街生活的研究等。','吴景超社会学思想史研究',32.24,'社会\n','B3-3-13','在馆','一般破损',1,'https://'),(56,'心理学世界心理学与社交技巧','王丽晶著','北京中国法制出版社','70','中文','你知道如何让自己更受欢迎吗？满足他人的表达欲望，做一个忠实的听众适当暴露自己的缺点，完美的人让人敬而远之要学会换位思考，这样你才能在别人最需要帮助的时候伸出援手给别人留余地，就是给自己留后路。怎样才能拥有更多的朋友？偶尔欠朋友个人情，对方会更喜欢你好处多给朋友一点，一定不要驳了对方的面子朋友之间也要保持一定的距离，但记得给朋友恰当的反馈，别让他觉得被忽视朋友之间要经常见面，友谊之树才能常青，不过，如果你对朋友有什么忠告，一定要注意场合和方法，忠言不一定要逆耳。在恋爱中，在婚姻中，在家庭中，在职场中，心理学还能给我们的哪些启示和帮助呢？还是翻开这本书吧，里面一定有你需要的东西。','心理交往社会心理学通俗读物',460.57,'社会\n','C3-2-2','在馆','严重受损',1,'https://'),(57,'自由、事前、知情的认可指南','澳希尔，澳利利怀特绰','昆明云南大学出版社','160','中文','null','社区权利指南汉、英',370.79,'社会\n','A6-1-1','在馆','完好',1,'https://'),(58,'现代公共关系理论与实践探索','王丽莉，孙成著','北京新华出版社','116','中文','null','公共关系学高等学校研究',158.10,'社会\n','A9-2-12','在馆','一般破损',1,'https://'),(59,'女人要读点口才心理学','潘文荣编著','北京中国纺织出版社','24','中文','良好的口才是女人必备的基本技能，是让自己脱颖而出的必备素质。应聘面试、职场竞争、自我推销、人际交往都需要强大的口才能力。本书介绍口才心理学的诸多原理，分析日常交流中的心理现象，阐释最实用的沟通心理策略，传授诸多口才方面的实战知识，帮助女性了解沟通心理学的内容，提升口才表达能力，指导她们在人际交往中通过运用心理学的知识，高效地与人沟通。','女性心理交往口才学通俗读物',320.60,'社会\n','C5-1-12','在馆','严重受损',1,'https://'),(60,'网络生活预防知识读本','刘干才主编','奎屯伊犁人民出版社','78','中文','共享小康生活之安全预防与平安生活读本，主要介绍交通出行、用电用火、网络生活、运动锻炼、食品卫生、疾病预防、劳动防护、黄赌毒黑、社会治安及自然灾害等方面的预防知识，悉心告诫，关怀备至，是教导广大人民群众安全每一天、幸福每一刻的最好读本。本册为网络生活预防知识读本。','网络环境社会生活基本知识',204.11,'社会\n','A9-2-5','在馆','一般破损',1,'https://'),(61,'创新城市与智慧生活','曹祎遐著','上海上海人民出版社','295','中文','本书从大数据、互联网金融、可穿戴设备等新兴概念出发，结合案例探究新时期工业革命背景下新技术手段在解决发展问题方面的新途径。作为以案例分析为主的信息科技科普作品，本书力图以生动、丰富的文字与表达方式，由点及面地阐述科技，让城市更美好的理念，期望通过发展新一代信息技术，加快经济社会信息化，最终实现智能世界、云端生活。','信息技术影响社会生活',260.54,'社会\n','A6-3-10','在馆','一般破损',1,'https://'),(62,'沟通力高效沟通的艺术','沈方楠著','北京中国法制出版社','224','中文','人并不是天生就会沟通，沟通力是一种需要学习和磨练的技能。本书通过深入浅出的案例，结合心理学的经典实验、理论，讨论提升自我沟通力的重要意义，帮助我们从零开始了解和掌握沟通力的方方面面，获得高效的沟通效果，提高自己的水平。','心理交往通俗读物',162.32,'社会\n','A9-5-2','在馆','完好',1,'https://'),(63,'婚姻的十万个为什么','潘幸知著','北京光明日报出版社','42','中文','婚姻是什么？爱情？性？彼此忠诚？组成家庭？家族联姻？经济投资？情感需求、两性博弈十万人来答有十万种答案。本书中，作者以是否用心经营自己的婚姻，是否做到了最好的自己为立论依据，精选了包含当今社会典型的两性情感和婚姻家庭问题的案例集锦，她以客观的审视和冷静睿智的分析带领我们穿透错综复杂的情感迷雾，认清自己，树立掌控人生的自信。这本书以勇敢面对生活，积极解决问题为主线，传达了自强不息、智慧人生的美好祝愿。','婚姻通俗读物',315.16,'社会\n','C3-1-10','在馆','严重受损',1,'https://'),(64,'社会工作流派译库社会工作实习','美嘎斯微特著','上海华东理工大学出版社','117','中文','本书分别对社会工作实习的涵义和目标，社会工作实习的教学理论和原则，社会工作实习内容和形式，社会工作实习中的角色与责任，社会工作实习督导，社会工作实习教学过程和机构实习安排的过程进行了详细的阐述和介绍。','社会工作实习',422.69,'社会\n','A2-6-8','在馆','一般破损',1,'https://'),(65,'终于等到你，还好我没有放弃','顾锦妍著','北京民主与建设出版社','185','中文','这是一本写给所有女性的爱情书，只要是女性都会爱看的书。本书分四个篇章，分别是岁月陪我一起等你、请不要让我等太久、终于等到你、还好我没有放弃。每一篇章的故事都对应了不同时期的女性对待爱情的态度。全书个不同结局的爱情小故事，将告诉每一位女性，不管什么时候，不管多么绝望，不管多大年龄，你都能遇到那个命中注定的人，你都能终于等到爱情。一切都为了给每一个在城市中孤独漂泊的女性致以最温暖的慰藉，最坚实的力量。','爱情女性读物',196.35,'社会\n','C3-5-13','在馆','完好',1,'https://'),(66,'职业核心能力培养教学设计与人交流能力','王小莉主编','重庆重庆大学出版社','96','中文','本书是重庆市工贸高级技工学校课题职业核心能力培养教学设计的物化成果，全书分章介绍了职业核心能力中除外语应用能力之外的自我学习能力、信息处理能力、数字应用能力、与人交流能力、与人合作能力、解决问题能力和创新能力的培养与训练，并分析中职院校职业核心能力培养的系统构建，其中着重介绍与人交流能力的教学设计。','人际关系学能力培养中等专业学校教学参考资料',50.44,'社会\n','A3-1-13','在馆','完好',1,'https://'),(67,'职业性向测验与职业选择','宋剑祥著','重庆重庆大学出版社','75','中文','null','职业选择研究',298.04,'社会\n','B1-2-13','在馆','严重受损',1,'https://'),(68,'识男手册','芒来小姐著','北京九州出版社','62','中文','这是一本有关两性关系的图书，作者站在女性的角度，深入剖析男性的心理及特点。人无完人，世上没有绝对的好男人，只有需要呵护的好苗子。男人们有许多让女人费解的问题，导致误会产生，但许多问题并非不可原谅，而是可以解决的。本书深入女孩们的内心世界，传授了诸多恋爱之道。','恋爱心理学通俗读物',67.30,'社会\n','B7-1-7','在馆','严重受损',1,'https://'),(69,'论人际沟通','王妮，江楠著','沈阳辽宁教育出版社','41','中文','本书立足于如何提升人际沟通力的实践要求，深入探讨了影响人际沟通的因素，如心态与人际沟通、人格与人际沟通、人际沟通中的语言与非语言艺术、倾听与人际沟通，人际沟通中的自我管理等，并提出了提升人际魅力的基本沟通准则，以及跨文化沟通技巧和羞涩与社交焦虑的预防与应对。','人际关系',394.98,'社会\n','A6-1-6','在馆','完好',1,'https://'),(70,'社会心理学理论及其教学实践研究','侯东辉，张岚著','北京新华出版社','211','中文','本书稿是一部研究社会心理学理论及其教学实践的书稿，作者从社会心理学的定义、理论、形成与发展及其研究意义等方面研究，着重研究探讨了这些理论在人们社会心理发展和教学实践中的运用。本书用深入浅出的文字对社会心理学理论内涵进行明确、清晰的表述，强调了学科建设的理论性与实践性紧密结合的原则，其目的是系统地','社会心理学教学研究高等学校',422.21,'社会\n','C3-5-9','在馆','完好',1,'https://'),(71,'职场礼仪','明晓辉，王伟，石虹主编','北京北京理工大学出版社','83','中文','本教材内容包括五部分大学生行为习惯养成、大学生职场行为规范、大学生求职面试行为规范、模拟工作场景演练和综合案例。','心理交往礼仪高等职业教育教材',281.27,'社会\n','B9-1-3','在馆','完好',1,'https://'),(72,'非暴力沟通实践手册爱的语言练习本','美吕靖安著','北京华夏出版社','179','中文','本书共分为使用本手册、独自练习、一起练习、练习四部分，主要内容包括本手册的目的、使用本手册的建议、成立一个练习团队、记住目的并从容一些等。','心理交往手册',92.56,'社会\n','C1-3-14','在馆','一般破损',1,'https://'),(73,'管理学','邓必敬','南京东南大学出版社','143','中文','由邓必敬、鲍润华和雷姝燕共同主编的这本教材管理学高等院校十三五规划教材重点围绕管理活动的五大职能展开，较系统的介绍了管理学的基本知识和基本理论，适当摘录了现代管理理论较新的研究成果。全书分为十章，分别阐述管理概论、管理理论的产生与发展、企业社会责任与管理道德、决策、计划、组织、人力资源管理、领导、控制、创新等内容。并结合多年的教学实践，增加了可供学生操作练习的相关资料。本教材可作为高等院校经济管理类专业教材，也可作为从事管理工作的人员的学习参考资料。','管理学高等学校教材',358.72,'管理\n','A7-4-8','在馆','完好',1,'https://'),(74,'管理学概论','唐烨主编','上海上海财经大学出版社','259','中文','本教材体系结构以管理职能为线索进行设计，既介绍了经典的管理理论，又融合了现代的管理思想，也展示了精彩的管理实践。教材涉及管理和管理学概述、管理理论的演化、计划与决策、组织、领导与激励、控制、沟通、管理创新共八章。','管理学高等学校教材',289.07,'管理\n','B5-6-3','在馆','完好',1,'https://'),(75,'管理学基础','李选芒，陈昊平主编','北京北京理工大学出版社','297','中文','本书中每章配有案例和习题，增加知识链接和知识拓展项目。全书共九章内容，分为基础篇、职能篇和拓展篇，主要内容包括管理基础知识、管理理论与思想、计划职能、组织职能、领导职能、控制职能、企业文化、管理道德与企业社会责任和管理创新。','管理学高等学校教材',453.10,'管理\n','A6-6-5','在馆','一般破损',1,'https://'),(76,'管理学','蔡世刚，魏曦主编薛建改副主编','南京东南大学出版社','188','中文','本书适合作为本科院校管理学平台课教材，也可供高职高专院校选用。','管理学',333.27,'管理\n','B8-1-10','借出','一般破损',1,'https://'),(77,'现代办公设备操作','罗萍主编','北京北京理工大学出版社','240','中文','本书是根据教育部对本科学生的培养目标和对本课程的基本要求编写而成的。教材内容针对各机关单位对现代办公设备的使用现状，全面、系统、深入地讲述了办公室常用办公自动化设备的基本知识、工作原理、使用方法及典型故障的排除，按照高等教育对实践技能培养的要求，在每一章节还编制了相应的技能训练要求，培养学生的实际动手能力。全书具体内容包括数码相机、数码摄像机、打印机、扫描仪、复印机、传真机、办公自动化辅助设备。','办公设备操作高等学校教材',287.35,'管理\n','B5-6-15','在馆','完好',1,'https://'),(78,'中国人职场必修课读懂中国式领导、权力与公司政治','石磊著','成都四川大学出版社','107','中文','本书用较大篇幅介绍了中国文化的特点、中西文化对领导力的影响、中西方智者关于领导的观点和看法、针对权经这部传统文化经典的解读以及人情、面子、关系等中国人观念中具有典型意义和典型特征的思维方式和行为模式。','领导学研究中国',250.83,'管理\n','C7-4-6','在馆','严重受损',1,'https://'),(79,'谁说老年不精彩','王伯军编','上海复旦大学出版社','163','中文','本书是一部围绕老年人离退休生活起点、中间过程和终点的智者感悟汇编作品，荟萃了散落于各类书籍、报刊、网站中有关老年人生活的生命体验和人生道理，对于老年人的离退休生活具有一定的帮助和指导价值。','老年人活动组织管理学',189.46,'管理\n','C2-3-4','在馆','完好',1,'https://'),(80,'清华领导课','张笑恒著','北京中国法制出版社','188','中文','本书挖掘了从清华走出来的众多政界领导人、商界精英、教授学者、社会名士的真实故事和著名言论，涉及领导哲学、心态修炼、处世智慧、名利得失等多个领域，涵盖了领导智慧的方方面面。','领导学通俗读物',81.59,'管理\n','B9-1-11','在馆','严重受损',1,'https://'),(81,'管理学原理与实务','王晓丽','北京北京理工大学出版社','157','中文','本书分为十章每章由四个模块组成。模块一是基础知识模块二是技能训练模块三是管理案例模块四是复习与思考每章后面附本章小结对知识点进行总结。','管理学高等学校教材',395.48,'管理\n','A4-3-5','在馆','一般破损',1,'https://'),(82,'管理学入门高效管理的个黄金法则','王小军著','北京中国法制出版社','61','中文','本书从团队管理、沟通管理、细节管理、危机管理、激励管理、责任管理等角度对管理学知识进行了全方位的阐释，对从事管理工作和对管理学感兴趣的读者来说，本书都具有一定的阅读价值。','管理学通俗读物',399.17,'管理\n','C9-6-3','在馆','完好',1,'https://'),(83,'领导形象塑造赢得好口碑的方法与艺术','舒天戈，孙乃龙主编','成都四川大学出版社','50','中文','null','领导人员形象',474.41,'管理\n','B5-2-5','在馆','严重受损',1,'https://'),(84,'管理学的故事读管理学故事学管理学知识','魏朝金著','北京中国法制出版社','189','中文','本书撷取古今中外优秀的经典管理学故事尝试用多重视角进行解读。通过介绍管理学家的生平、概述管理学思想的要点、引用小故事等方式紧密联系实际诠释管理学的真谛和精髓。','管理学通俗读物',307.62,'管理\n','B6-2-4','在馆','完好',1,'https://'),(85,'新编领导科学概论','居继清，余维祥主编','武汉华中科技大学出版社','120','中文','本书对于领导的产生和发展，领导的本质，类型和功能，现代领导发展的基本趋势以及领导科学的产生与发展，领导科学的研究对象与特征，领导科学与相关学科的关系，学习领导科学的意义和方法等相关问题进行说明。','领导学概论',480.97,'管理\n','A10-5-6','在馆','完好',1,'https://'),(86,'现代管理理论与方法创新论坛','安立仁，张晓明主编','北京中国经济出版社','49','中文','本书从博弈的角度出发，利用决策分析手段，把腐败问题从政治经济中独立出来，在给出腐败一种新的定义的基础上，建立简单的博弈模型，在模型上求解，并对解进行讨论分析给出了腐败发生的一些基本条件，在此基础上提出了使腐败不敢、不想、不能的措施。','管理学',283.39,'管理\n','A3-6-13','在馆','完好',1,'https://'),(87,'机会成本','姜达洋著','北京经济日报出版社','134','中文','当你读完这个真实的故事，你就能够完全理解机会成本这个定律的真正含义了。相信在你今后的工作和生活中需要作出决策的时候，就能够透过层层迷雾，准确、全面地看清事物各方面的利害得失，从而做出更为科学、有利、准确的选择。','决策学通俗读物',217.29,'管理\n','A1-3-2','在馆','一般破损',1,'https://'),(88,'移动办公与管理','唐家琳编','北京对外经济贸易大学出版社','263','中文','本书系统介绍移动办公的基本情况，包括移动办公的概述、移动办公的设备以及如何实现移动办公。','办公自动化',167.86,'管理\n','A2-3-8','在馆','严重受损',1,'https://'),(89,'管理学基础','高立军编','天津天津大学出版社','198','中文','本书介绍了管理学的基本概念、基本知识、基本原理和基本技能。','管理学高等学校教材',65.29,'管理\n','B9-3-9','在馆','一般破损',1,'https://'),(90,'管理学基础理论与案例','孟祥林编','北京对外经济贸易大学出版社','132','中文','本书作者将传统的管理学理论转变为工程课，打破传统的管理学教材的编写方式。','管理学教材',398.90,'管理\n','A8-1-12','在馆','严重受损',1,'https://'),(91,'数据、模型与决策简明教程','王静龙，梁小筠，王黎明编著','上海复旦大学出版社','41','中文','本书从统计、规划求解与决策分析三个模块，讲述从数据分析到模型建立，再到实践应用的过程。内容涵盖描述性统计分析，概率、随机变量及分布，估计问题，检验，多组数据比较分析，回归分析，规划求解，时间序列分析等。每章后附有习题及相关表单操作演示。','决策模型高等学校教材',223.27,'管理\n','B4-6-7','在馆','完好',1,'https://'),(92,'战略规划模块化撰写理论与案例','郭焱，杨鸿泽编','天津天津大学出版社','89','中文','世纪年代以来，战略规划已经成为人类进行组织战略分析、战略决策以及战略管理的一种有效的对未来的管理工具。本书分为章第章为发展现状、存在问题与面临形势第章为指导思想、发展原则与发展目标第章为总体布局、重点领域、重点任务、重点工程第章为保障机制、政策措施和组织实施第章为战略规划评估标准与相关术语。','战略管理研究',33.69,'管理\n','B3-3-4','在馆','一般破损',1,'https://'),(93,'德鲁克说管理','林然编著','北京北京理工大学出版社','62','中文','本书主要内容包括德鲁克说人力资源是最重要的管理、德鲁克说要让有才华的人为你工作、德鲁克说企业成功靠的是团队、德鲁克说领导就要做领导的事等。','管理学美国现代',220.55,'管理\n','B5-4-4','在馆','严重受损',1,'https://'),(94,'跨边界信息共享中的领导力行为研究','郑磊著','上海复旦大学出版社','107','中文','本书对跨边界信息共享与整合背景下的领导力行为开展了实证研究。首先对领导力、公共部门信息共享和跨文化分析等文献进行了梳理，继而对中国开展了一项原创性的案例研究，分析了政府信息部门的领导力行为同时将中、美进行了比较，具有较强的现实意义。','领导学研究中国',16.94,'管理\n','A1-5-4','在馆','完好',1,'https://'),(95,'管理的真效优化管理的真实操作','王轻奇编','北京中国经济出版社','43','中文','本书总结分析现代管理的特性和实践发展状况，创造性提出包括决策、计划、协调、考核、指令、改进六项管理职能，并进行了准确切实的界定和阐明。','管理学研究',447.70,'管理\n','C4-2-10','在馆','一般破损',1,'https://'),(96,'国际会议策划与筹办流程执行指南','文春英著','北京中国传媒大学出版社','231','中文','本书内容涵盖国际会议从策划到最终举行，会展人员所应该具备的素质，各阶段应该考虑筹备的工作，并附有各类具体或虚拟案例。','国际会议组织管理学',85.58,'管理\n','A2-2-6','在馆','一般破损',1,'https://'),(97,'解厄学','北宋晏殊著','北京金城出版社','103','中文','本书分为藏锋、隐智、戒欲、省身、求实、慎言、节情、向善八部分，主要内容包括人生为何总与困境相伴？导致困厄的原因何在？处处争强好胜会使上下难容吗？等。','谋略中国解厄学注译',173.49,'管理\n','C3-1-6','在馆','完好',1,'https://'),(98,'时间财富','沈良著','北京中国经济出版社','109','中文','本书论述了时间与财富的关系。财富本质是以时间形态存在的，财富最终的具体表现需要空间载体去承载，但空间不是产生财富价值的原因，时间才是价值的源泉。','时间经济学',213.82,'管理\n','C10-1-12','在馆','完好',1,'https://'),(99,'中介组织与社会运行','马立编','上海上海交通大学出版社','127','中文','本书通过回答诸如为什么中国培育新型社会组织要从中介组织开始，中介组织在功能和内涵上反映了什么样的社会结构背景等问题，详细探讨中介组织与当代中国政治、经济、社会、文化的关系。','中介组织研究中国',297.38,'管理\n','B8-6-11','在馆','严重受损',1,'https://'),(100,'生命不应有边界','吴咏怡著','武汉武汉大学出版社','199','中文','本书是作者所主持的真实案例的缩影，篇文章涵盖了团队教练案例、领导力修炼、富二代教育、生死智慧、个人感悟等话题，每一篇文章都有一个真实的故事，记录下了作者的独立思考，故事生动，感悟深刻，给人思考和启迪。吴咏怡，香港大学社会科学学士、香港理工大学企管硕士、新英格兰大学辅导硕士、英国密德萨斯大学博士在读。香港大学中国商业学院特','领导学',435.00,'管理\n','A6-1-8','在馆','完好',1,'https://'),(101,'数据、模型与决策第版','贾怀勤编','北京对外经济贸易大学出版社','241','中文','本书在前面两版的基础上做了较大的修改和增补，增加了综合案例等内容。','决策模型高等学校教材',459.04,'管理\n','A2-4-15','在馆','完好',1,'https://'),(102,'促进组织创新的知识型领导','孙家胜','杭州浙江大学出版社','224','中文','领导行为有效性研究一直是组织行为研究中的一个重点内容。影响领导行为有效性的因素以及如何提高领导的有效性是领导理论研究和实践研究的核心。本文从对领导理论的分析研究入手，在广泛收集和梳理相关文献的基础上，提出了基于组织创新的知识创造型领导行为模型。','领导能力研究日文',351.77,'管理\n','A1-1-8','在馆','一般破损',1,'https://'),(103,'新员工社会化、社会资本、组织承诺关系研究','邢小明著','北京北京理工大学出版社','31','中文','在经济全球化愈益深入的新形势下，各罔的经济联系更加频繁，企业与企业司的竞争日益复杂和激烈。与技术、成本和新产品开发相比，人力资源具有难以模仿性，因而成为企业竞争优势的重要基础。在知识经济时代，知识技术成为推动经济发展的主要力量，掌握知识和技术的人才在企业','组织管理学',185.21,'管理\n','A1-5-13','在馆','一般破损',1,'https://'),(104,'中国管理思想精粹中国管理思想史','吴照云主编','北京经济管理出版社','290','中文','本书主要内容包括中国管理思想形成的历史背景、儒家管理思想、道家管理思想、法家管理思想、兵家管理思想、佛家管理思想等。','管理学思想史中国',284.79,'管理\n','A1-3-11','在馆','严重受损',1,'https://'),(105,'管理科学研究方法','刘顺忠著','武汉武汉大学出版社','129','中文','本书从科学研究方法的基本逻辑出发，介绍了管理科学研究方法中的定性研究法、调查研究法和实验研究法等基本研究方法的研究设计、研究实施和数据处理等多方面的内容。','管理学研究方法',311.63,'管理\n','B5-2-14','在馆','完好',1,'https://'),(106,'现代办公室管理','孙荣等著','上海复旦大学出版社','101','中文','本书比较系统、全面地论述了现代办公室管理的理论与实务，从办公室管理理论基础、办公室人员职业生涯规划、办公室行政预测、办公室行政运筹、办公室机构的内部管理、办公经验积累等多个方面阐释了这门应用性学科的基本概貌。','办公室管理高等学校教材',329.33,'管理\n','A4-3-10','在馆','一般破损',1,'https://'),(107,'组织行为学','胡宇辰等编著','上海复旦大学出版社','240','中文','本书涵盖了最新的组织行为学理论与实践，突出可读性与本土化两大特色，在编写中增加大量中国企业的典型案例，帮助管理者提高预测、引导和控制人们行为的能力，提高组织绩效。在结构安排上每章前都提供引导案例，章节内容中设置阅读材料，每章结束后设有两个应用案例，帮助读者梳理相关的重要知识点，将理论应用到复杂的组织行为实际问题中去，学以致用。','组织行为学',460.67,'管理\n','C4-3-10','在馆','严重受损',1,'https://'),(108,'管理心理学的理论与方法','刘玉梅编','长沙中南大学出版社','110','中文','本书的主要包括管理心理学概述、管理心理学的基本理论、心理过程与管理、个性差异与管理、激励、领导心理、组织文化心理等内容。该系列内容是按照个体心理、领导心理和组织心理等层面进行组织的。','管理心理学',400.59,'管理\n','C1-3-14','在馆','一般破损',1,'https://'),(109,'发展与管理发展与管理论坛','尤建新等主编','上海上海人民出版社','108','中文','本书为同济大学经济与管理学院发起创办的同名论坛的论文集，汇集了当今管理学方面最为新潮与前沿的理论与探索，本书所收集的五个报告，都是针对我国当前经济转型过程中出现的问题，提出自己的解决方法和思路，对我们当今企业与社会管理有很大的帮助和借鉴意义。','管理学文集',213.19,'管理\n','C1-3-2','在馆','完好',1,'https://'),(110,'最佳状态','张海洋著','北京中国言实出版社','88','中文','本书分为活出人生最佳状态怎样进入最佳状态学习的最佳状态乐学工作的最佳状态平衡交流的最佳状态和谐五章。主要内容包括进入最佳状态，人生将更精彩、什么是最佳状态等。','工作效率通俗读物',325.02,'管理\n','C1-3-12','在馆','严重受损',1,'https://'),(111,'中层领导必备实务全书第版','李会影主编','北京中国纺织出版社','286','中文','本书从中层管理的特殊性出发，讲述了中层领导应具备的素质，如沟通、激励、授权、用人、说话、协同以及晋升等内容。全书以先进的理论据和生动的案例为依据展开全面论述，让每一位身在组织的中层领导更清楚地了解自身的地位与使命，提高自身的管理能力与业务素质，使自己真正成为能够独当一面、受人尊重的中层领导。','领导学',445.27,'管理\n','C10-5-8','在馆','完好',1,'https://'),(112,'秘书的秘密笔杆子是这样炼成的','刘丽娜著','北京中国法制出版社','163','中文','文书写作始终是秘书工作内容的重要组成部分，因此，文书写作能力、文字表达能力是一个称职、合格秘书最基本、最重要的能力，同时也是其实现自我其他能力的基础。本书真是为了使秘书习作能力更上一层楼而精心策划的，告别了低层次的简单解释公文格式，而是集多位优秀秘书企业、机关中的长年写作经验，归纳总结出的使用写作秘','秘书工作基本知识',86.13,'管理\n','A6-3-9','在馆','完好',1,'https://'),(113,'三天读懂管理学','磨剑著','北京中国法制出版社','180','中文','本书讲管理既是一门技术，也是一门艺术，其核心是人。任何企业的经营运作都离不开管理者与被管理者。本书共分八章，包括自我管理、人才管理、柔性管理、经营管理、决策管理、营销管理、质量管理与危机管理。三天读懂管理学里含有大量生动有趣的案例、简洁到位的点评和精美的管理漫画，摒弃了教材的枯燥和专著的深奥，让','管理学通俗读物',276.52,'管理\n','C9-2-8','在馆','一般破损',1,'https://'),(114,'管理类联考综合能力核心教程','陈慕泽，刘京环，王晓东主编','北京北京理工大学出版社','150','中文','本书分为数学基础、逻辑推理和写作三个部分，数学基础部分包括代数式、方程式和不等式等逻辑推理部分包括如何应对类题、如何应对类题等写作部分包括应试指南、论证有效性分析等。','管理学研究生入学考试教材',144.02,'管理\n','C2-6-12','在馆','严重受损',1,'https://'),(115,'领导力美国联邦警察教你无敌领导术','李娟娟著','北京中国法制出版社','104','中文','本书围绕领袖们的决策和目标管理能力、沟通协调能力、塑造有凝聚力的团队、提高团队执行力、应对危机和自我管理等方面，深入浅出地诠释了领导力。相信读者一定能从中获得有益的启示。作为美国最强大的执法机构和世界著名的反间谍组织，秉承忠诚，勇敢，正直的信念，在打击犯罪和恐怖主义，调查间谍活动方面功勋卓著、声名显赫。在一系列影视作品的包装和宣传下，特工更成为了超人一样的美国英雄，是人们心中的偶像。','领导学通俗读物',334.15,'管理\n','C1-5-1','在馆','一般破损',1,'https://'),(116,'哈佛大学青少年领导课哈佛大学送给青少年最好的礼物','郝言言主编','北京中国法制出版社','218','中文','哈佛作为很多人都向往的神殿，它有着自己独特的魅力，哈佛思想、哈佛精神影响了很多人。在哈佛的很多课程都很受人追捧，因为这些课程能提升学生多方面的能力，而这些能力都是作为一个成功者所必须具备的要素，所以，想要提升自身各方面素养，不妨参考一下哈佛不同课程中所带来的启示。哈佛大学青少领导课一书文字浅显易懂，是哈佛大学最具指导性的精英养成读本。本书内容不仅可以作为在校学生的读物，同时也可以作为上班族的读物。书中介绍了提升各种内容的具体方法，有很好的实用性。','领导学青少年读物',42.24,'管理\n','C1-5-11','在馆','一般破损',1,'https://'),(117,'管理学理论与应用','符运能主编','北京中国纺织出版社','20','中文','管理学是经济管理类专业学生的必修基础课程，为学生学习其他经济管理类课程奠定理论基础并掌握基本的管理思维和应用技能。目前市场上管理学教材种类繁多，但大多数都是标准式的以理论阐述为主的教材。在当前的经济发展形式下，大力培养应用型人才的趋势已经成为非研究型大学的重要发展举措之一，企业给员工培训管理基础知识与应用技能也需要一本理论与实践结合的参考教材。商学院集中了有多年企业管理实践经验和丰富教学经验的核心骨干教师，集中编写了本书，主要以管理学经典案例导入，介绍管理学基础理论和应用案例分析，并在每个章节中设置相应的项目化教学的实训专题，因此本教材具有较强的应用能力培养的特点。','管理学高等学校教材',282.28,'管理\n','B10-2-6','在馆','严重受损',1,'https://'),(118,'管理学原理','张金环，李彦广，周德胜主编','北京北京理工大学出版社','166','中文','本书共分为章，主要内容包括管理及环境管理思想演进决策组织领导控制。','管理学高等教育教材',160.52,'管理\n','C1-5-10','在馆','严重受损',1,'https://'),(119,'办公室事务处理','高萍，曹辉主编','成都电子科技大学出版社','243','中文','本教材采用项目向导、任务分解的编写体例，将办公室工作的主要内容分解为十大项目，分别为办公室环境维护与管理、办公室通信管理、接待与宴请、印信管理、办公用品管理、值班工作、时间管理、办公室文件管理、办公室信息资源管理、商务活动等。各项工作在工作原则、基本程序与方法等方面归纳其规律性，并设定各项任务的知识目标与能力目标。本教材每个项目之前都有一个案例导入内容，借用具体案例，形象化的阐述每个项目的内涵。案例力求生动、贴切，符合情境要求，并为学生提出思考问题。同时，每个项目的结尾还提出一个实战演练的题目，为学生对照项目内容进行实践操练提供了丰富的资源。适用于高等院校教材和教学参考图书','办公室工作高等学校教材',485.64,'管理\n','C6-2-6','在馆','一般破损',1,'https://'),(120,'管理沟通','朱彤，罗炜主编','重庆重庆大学出版社','215','中文','本书足于基本的管理沟通基础理论，致力于向包括学生和企业管理人员在内的各类对象提供在不断变化的企业管理环境中进行有效沟通所需要掌握的技能。教材具有生动、翔实和新颖的特点，主要强调管理沟通策略与技巧，书中涵盖了管理沟通所涉及的重要内容，共分为六个学习项目，包括认识沟通、各种沟通的方式、沟通的各种礼仪、沟通技巧的倾听技巧、会谈的技巧、演讲的技巧、辩论的技巧、说服的技巧，企业内部中与领导、下属、同事和团队的沟通，企业外部与客户的沟通、谈判及危机沟通等内容。编者以生动简洁的语言展示了高效管理沟通的各个环节技巧和内容，将复杂的管理沟通讲解得深入浅出。','管理学高等职业教育教材',56.30,'管理\n','B8-4-2','在馆','严重受损',1,'https://'),(121,'管理学原理','唐洁主编','成都西南交通大学出版社','234','中文','该书为教材，分为两篇共七章。第一篇绪论介绍了管理的基本概念、管理思想的演进过程以及贯穿管理全过程的决策问题。第二篇分别介绍了管理的四大职能计划、组织、领导和控制。本书采用描述性语言，深入浅出，循序渐进，通过大量案例和反映现实管理情景的模拟训练达到学习管理知识的目','管理学高等学校教材',65.61,'管理\n','C8-6-13','在馆','一般破损',1,'https://'),(122,'志新论语','钱志新著','南京江苏人民出版社','212','中文','本书整理、精选了作者多条微博中的精华，将作者多年来工作实践和长期从事管理学研究的重要成果，以微博语录的形式来展现，归纳为学问、人生、经济、产业、企业、企业家、创新、商业模式、信息化、综合十个大类，是为经济运行的智慧总结、企业管理的实战经验汇总。','管理学通俗读物',175.69,'管理\n','C10-4-3','在馆','一般破损',1,'https://'),(123,'不可不学的管理学定律','彦涛著','上海立信会计出版社','174','中文','管理是一门学科，也是一门艺术。管理的科学性与艺术性互为补充，相辅相成。本书精选个凝聚着人类智慧的管理法则和定律，分为创新法则、团结法则、和谐法则、自省法则、用仕法则、效率法则、谋局法则、危机法则等多个方面。这些法则都经过了国内外优秀企业管理实践的检验，其中绝大部分都出自全球强企业的经验总结，每个都是企业管理的经典定律。每个定律均','管理学通俗读物',442.79,'管理\n','A2-1-2','在馆','完好',1,'https://'),(124,'管理运筹学','王东生，李本庆主编','成都西南交通大学出版社','107','中文','本书讲述了管理运筹学的基本内容，包括纯性规划与单纯形法、对偶理论与灵敏度分析、运输问题、整数规划、目标规划、图论与网络分析、统筹方法、博弈论和决策论等。','管理学运筹学高等学校教材',69.91,'管理\n','B2-2-13','在馆','严重受损',1,'https://'),(125,'一看就懂的管理学全图解升级版','李智朋著','北京北京理工大学出版社','214','中文','本书是一本为迫切需要管理知识的读者打造的入门级读物，以图解形式，系统全面介绍管理学是什么，以及如何做管理，等等。阅读本书，读者将能活学活用解决这些问题如何才能深入了解自己的企业并做出规划？如何组织、领导、激励我的团队？如何更好地把控自己做的事和所管理的人？','管理学图解',200.96,'管理\n','B4-1-5','在馆','完好',1,'https://'),(126,'有机管理','美特林芬瑟著高勤译','北京中国言实出版社','183','中文','null','组织管理学',157.40,'管理\n','C5-4-13','在馆','严重受损',1,'https://'),(127,'做人第一，管人第二成就优秀领导者的自我修炼','李伟著','北京中央编译出版社','209','中文','在管理活动中，什么才是最重要的？本书认为一个领导者的自我修养、行为处世、公众形象以及影响力，决定着管理的效果甚至成败。一个好的领导者，一定是爱护下属、以身作则、善于自我管理的人。做人得到下属认可的领导者，自身必然散发出一种领袖的魅力，这种魅力吸引着下属们无怨无悔地追随。本书分上中下三篇，从领导者本身入手，分别从爱人自制得人心三方面阐述了领导者在管理活动中做人的重要性，同时指出了一味讲究领导方法、过度追求管理手段的缺点与害处，提出了做人第一，管人第二的观点。本书切入点独特，内容新颖，是通俗管理的佳作。通俗实用，篇幅小，哲理性强，清新自然的语言风格。','领导学',296.82,'管理\n','B7-4-13','在馆','一般破损',1,'https://'),(128,'易经管理哲学基础','成中英编著','南京江苏人民出版社','96','中文','本书是一部系统介绍易经管理哲学的普及教程，全书在总结古今中外管理理论的基础上，以易经管理哲学为核心，融入儒、道、兵、墨、法诸家学说中的管理思想，建立起一套富有中国古老智慧的，具有实在性、包含性、创造性的动态的哲学管理体系。易经管理哲学修正了西方管理思想的局限，将中国哲学之道运用于实践，可以帮助管理者在全球化的大环境下把握变化态势，更好地决策、领导、创新，用一体多面的方式达到价值目标，并实现更高层次的人文意义。','周易应用管理学',178.93,'管理\n','B9-2-3','在馆','严重受损',1,'https://'),(129,'团队建设与管理','陈迎雪，陈小华著','成都电子科技大学出版社','215','中文','本专著立足学生职业发展，讲述与职业相关的基本理论，通过大量案例和团队游戏、任务驱动、行动学习、翻转课程等方法，提高学生积极性和教学效果，能合理运用团队建设与管理技能。该专著较好地驾驭了团队建设与管理这两大主题，注重理论与实践相结合，研究性与操作性并举，具有时代性、科学性、实用性的特点。','组织管理学',235.37,'管理\n','A4-3-11','在馆','严重受损',1,'https://'),(130,'管理信息系统','王靖主编','重庆重庆大学出版社','158','中文','本书主要阐述了管理信息系统的基本概念、相关技术基础知识和管理信息系统应用、建设与管理的基础理论及方法。','管理信息系统高等学校教材',238.37,'管理\n','A5-2-3','在馆','严重受损',1,'https://'),(131,'管理沟通','张昊民，李倩倩编著','上海格致出版社上海上海人民出版社','63','中文','本书共分为十二章，主要内容包括沟通概述、倾听、面谈及面试、谈判、演讲、书面沟通、非语言沟通、组织沟通、自我沟通、非常态沟通、跨文化沟通、网络沟通。','管理学高等教育教材',219.53,'管理\n','C6-6-2','在馆','完好',1,'https://'),(132,'部管理学经典解读','孙进编著','成都四川人民出版社','32','中文','本书介绍了科学管理原理、工业管理和一般管理、经济与社会、经理人员的职能、人类动机理论、工业文明的社会问题、管理学等部管理学经典。','管理学著作介绍世界',489.11,'管理\n','B2-5-14','在馆','严重受损',1,'https://'),(133,'德鲁克管理微语录卓有成效的管理者管理的实践入门指南','乔拉拉著','上海立信会计出版社','63','中文','本书采用语录加案例的体例，理论联系实际，结合世界及中国的大中型企业的发展实践，对德鲁克的管理思想和言语进行了深刻的分析，论证德鲁克管理艺术在中国企业界的应用，帮助读者深刻领会德鲁克的管理思想，学有所用，实现德鲁克思想的本土化。','管理学',481.75,'管理\n','A1-2-4','在馆','完好',1,'https://'),(134,'管理技能与领导力','阚雅玲，占挺主编','上海上海财经大学出版社','128','中文','本书分为部分管理者的角色定位、管理思想与管理理念、如何得到领导的认可、如何进行跨部门协作、如何调动下属热情。本书适用于普通高等院校高职高专、应用型本科、成人高校、民办高校及本科院校举办的二级职业技术学院创业教育类专业方向及相关专业的教学，并可作为社会从业人士的参考读物。','管理学高等职业教育教材',415.97,'管理\n','B8-5-14','在馆','完好',1,'https://'),(135,'领导一定要知道的说话方略','方圆主编','北京中国纺织出版社','257','中文','本书从多个方面和角度入手，有针对性地向读者介绍了作为一个领导干部，如何在不同的场合拿捏好分寸、掌握好尺度，把话说好、说对、说全全面翔实地点破了领导说话艺术的奥妙之所在，是一部全面提高领导完美口才能力的大全集，适合各行业各层级领导来阅读。','领导人员语言艺术',432.25,'管理\n','A2-1-11','在馆','严重受损',1,'https://'),(136,'管理进阶组织精细化管理','衡虹，金驰华，何丽峰著','北京中国言实出版社','117','中文','本书围绕着职业经理人及其组织所需要掌握的管理学知识和工具，按照不同的层次展开，将各个领域里现有较为成熟的管理理论进行总结和阐述，并试图在其中融入中国管理理念以及中国管理案例。希望通过本书的介绍，能够为中国的职业经理人及其组织，以及希望涉足此领域的人士在获取管理学知识时提供捷径。','组织管理学',23.76,'管理\n','B3-5-1','在馆','完好',1,'https://'),(137,'常用办公设备的使用维护','孔祥泉主编','青岛中国海洋大学出版社','68','中文','本书主要介绍了几种常用办公设备及其使用与维护，所涉及的办公设备包括打印机、扫描仪、复印机、传真机、数码相机和刻录机等，在日常办公过程中均有较广泛的应用。书中分任务对每种办公设备的选购、安装、使用和维护进行了较详细的说明。','办公设备使用方法中等专业学校教材办公设备维修教材',105.50,'管理\n','A5-1-1','在馆','严重受损',1,'https://'),(138,'中国国民素质史论纲','单培勇编著','南京东南大学出版社','41','中文','本书将以马克思主义人学思想为指导，运用国别的与阶段的、辩证的与历史的、考古资料与文献资料相结合的研究方法，系统研究中国原始社会、奴隶社会、封建社会、及近代国民素质演变形态及特征。','民族心理素质文化史研究中国',257.52,'文化\n','B10-3-8','在馆','完好',1,'https://'),(139,'民族社会学和人类学应用研究','何群著','北京中央民族大学出版社','58','中文','','民族社会学应用研究',199.15,'文化\n','A7-6-11','在馆','一般破损',1,'https://'),(140,'国民素质论和谐社会构建与国民素质研究','林世选著','北京中央编译出版社','197','中文','本书以马克思主义为指导，对国民素质的指义、结构、特征及养成规律进行了较为深入的探讨，认为国民素质提高与和谐社会构建是同构、共进的关系国民素质提高已经成为我国由人力资源大国转化为人力资源强国的关键环节之一提出了和谐社会建设中国民素质发展的目标和实现途径，包括大力发展生产力、加强社会主义民主政治建设、和谐文化建设、生态文明建设等。','民族心理素质研究中国民族心理素质',116.61,'文化\n','A8-6-9','在馆','严重受损',1,'https://'),(141,'德昂族觅踪德昂族中英文图集','赵纯善等编著','昆明云南大学出版社','174','中文','本书较为系统、完整地介绍了德昂族的历史进程。主要为从崩龙到德昂族及其先民的今生与前世。全书共由七个部分组成，依次为传说中的记忆、远古的回音、走近虔诚、镜头下的绚烂、悠悠火塘情、历史的迷茫和宁静的红土地。','德昂族民族历史中国图集',301.69,'文化\n','A6-5-4','在馆','完好',1,'https://'),(142,'民族社会学','赵利生著','北京民族出版社','237','中文','本书稿在界定与分析民族、社会学、民族学学科结构的基础上，对民族社会学的对象、视角、定义、特征与功能进行了分析，并进而按照结构、过程、控制的内在关系构筑了民族社会学的基本理论结构。其中民族社会结构论依据个体与群体、群体与群体、群体与社会的基本关系，分析了民族角色、民族、民族关系、民族社会及其构成要素。','民族社会学',166.37,'文化\n','C3-4-14','在馆','一般破损',1,'https://'),(143,'共性传承与个性张扬中华民族精神与贵州民族文化传统关系研究','王芳恒著','北京民族出版社','164','中文','本书主要内容包括民族精神与民族文化传统、贵州民族文化传统通论、儒学与少数民族哲学、儒学在贵州民族地区的发展和深化、儒学与贵州少数民族社会历史思想、儒、释、道与贵州少数民族伦理思想、中华传统精神和贵州少数民族神话、史诗等。','中华民族民族精神影响民族文化研究贵州省',326.99,'文化\n','C4-6-14','在馆','一般破损',1,'https://'),(144,'如何理解中国人文化与个人论文集','杨中芳编著','重庆重庆大学出版社','59','中文','本书主要论述如何在自身的文化社会历史脉络中，来理解中国人的心理活动及现象。包括阐述西方心理学知识背后的文化社会历史根源讨论文化社会、传统现代要如何与个体联系等。从这些论述中，我们可以对中国人的思维方式、自我、情感以及道德发展等，有一个较全面及贴切的认识和理解。','民族心理学中国文集',403.12,'文化\n','A1-2-12','在馆','严重受损',1,'https://'),(145,'如何研究中国人心理学研究本土化论文集','杨中芳编著','重庆重庆大学出版社','77','中文','本书收集了作者在年所写的有关中国心理学本土化的论文。这些论文过去散见于两岸三地的期刊，作者系统的将其加以整理，借以阐明她对本土化的构想。全书只要内容包括对什么是心理学的本土化以及为什么要进行本土化的解说对当前各中国社会中心理学研究的批评与建议对正在发展中的中国心理学本土化运动之评价及展望。作为多次再版书籍，在体例和层次结构上比较清晰、成熟，论证清晰，但作为内地版的第一版，在一些语言内容和说法上又存在与台湾不一样的地方，因此也不能忽略。','民族心理中国文集',199.31,'文化\n','B10-2-9','在馆','严重受损',1,'https://'),(146,'中国人类学民族学学科建设百年文选','杨圣敏，良警宇主编','北京知识产权出版社','53','中文','本书分别挑选了各个时期较有代表性的论文共篇。这些论文可以帮助我们回顾百年来，民族学人类学界寻求发展，蹒跚探索前行时期的面貌和特点。','人类学文选',285.39,'文化\n','B7-5-8','在馆','完好',1,'https://'),(147,'民族学名家十人谈','邸永君编著','北京民族出版社','158','中文','本书收入中国社会科学院民族学与人类学研究所副研究员、科研处长邸永君博士访谈中国十位著名民族学家的记录。他们是王钟翰、林耀华、宋蜀华、陈连开、秋浦、刘风翥、阮西湖、道布、照那斯图和爱新觉罗瀛生。其中有几篇的访谈对象已经作古，因而更显弥足珍贵。书中还有每位受访者的照片与情况简介，因而不仅能展示中国民族学的历程，同时可以作为有志学人的重要参考资料，对于迈进民族研究领域的初学者更有导向作用。','民族学社会学家访谈录中国现代',227.97,'文化\n','A3-1-10','在馆','严重受损',1,'https://'),(148,'当代青少年民族精神培育研究','张果','重庆重庆大学出版社','215','中文','本书通过详细阐释当代青少年民族精神培育的相关概念，系统梳理当代青少年民族精神的理论指南，全面回顾了当代青少年民族精神培育的历史发展，考察、借鉴国外青少年民族精神培育的实践状况。','中华民族民族精神青少年教育研究',390.67,'文化\n','B9-4-14','在馆','严重受损',1,'https://'),(149,'中国凭什么崛起转型期国民心态实录','肖智辉编著','北京华夏出版社','94','中文','之所以在自己的生活中一边做羊，又一边做狼，那是因为做狼在许多时候能给自己带来一种阿式的自欺欺人的优势和快感。可只要我们认真回顾一下自己的过去，就不难发现，正是那种做狼得到的优势和快乐，日复一日地折磨着我们的灵魂，致使我们对可能自己做羊、别人做狼时怀有一种深深的恐惧、敌意和愤怒。同时，我们又想尽办法，抓住每一个时机去做狼，致使羊与狼的处世方式如瘟疫一般在社会中散播、恶性循环。还有一种与羊与狼一脉相承的陋习，那就是相互歧视，有文凭的歧视没文凭的、官大的歧视官小的、有钱人歧视没钱人、长得漂亮的歧视长得难看的、白领歧视蓝领、本地的歧视外地的、城里的歧视乡下的，等等。','民族心理素质研究中国',87.33,'文化\n','A4-6-8','在馆','一般破损',1,'https://'),(150,'华人本土心理学上','杨国枢，黄光国，杨中芳编著','重庆重庆大学出版社','289','中文','第一章本土化心理学的意义与发展杨国枢第二章心理学本土化的方法论基础黄光国第三章本土化心理学的研究策略杨中芳第四章本土化心理学的研究方法杨中芳第五章刘劭的人格理论及其诠释杨国枢第六章华人社会取向的理论分析杨国枢第七章华人关系主义的理论建构黄光国第八章家族主义与泛家族主义杨国枢、叶明华第九章孝道的心理与行为叶光辉第十章婚姻关系及其调适利翠珊第十一章华人社会中的脸面观黄光国第十二章华人的道德观与正义观黄光国第十三章人己群己关系与公私观念李美枝。','民族心理研究中国',310.77,'文化\n','B5-3-10','在馆','完好',1,'https://'),(151,'黔南苗蛮图说研究','李德龙著','北京中央民族大学出版社','108','中文','首先，经过清代前期的历史演变和对贵州民族的识别，到光绪年间，朝廷对于黔省民族的认知水准已经基本定型。也就是说，黔南苗蛮图说中所表现的贵州民族种类，代表着清朝政府对贵州民族的最后认知程度。有针对性地研究此书，具有表现清代民族识别水平的意义。','黔南苗蛮图说研究苗族民族历史中国',421.49,'文化\n','C9-4-3','在馆','一般破损',1,'https://'),(152,'日本的文化民族主义','日铃木贞美著','武汉武汉大学出版社','57','中文','本书系着眼东亚文化圈生成与发展的曲折多致历程，所选择的论著，或总论整个东亚文化圈诸国间的文化互动如池田温的东亚文化交流史、福井文雅的汉字文化圈的思想与宗教，或用力于东亚文化圈某一国度的文化史如铃木贞美的日本的文化民族主义、森贞彦的菊与刀新探、上垣外宪一的日本文化交流小史，或研讨东亚文化圈内国际间的文化交流史如古濑奈津子的遣唐使眼里的中国、阿部洋的中国的近代教育与明治日本、刘岸伟的小泉八云与近代中国。就浩博的东亚文化而言，这些论著所述当然只是冰山一角，却也可以一斑窥豹、以蠡测海。','民族性研究日本',301.12,'文化\n','B6-5-8','在馆','严重受损',1,'https://'),(153,'新丑陋的日本人','日金文学著','北京金城出版社','64','中文','本书以客观的观察和理性的分析，向读者展示日本的种种阴暗面、不足和问题，涉及国家、民族、社会和个人等各个层次。','民族性研究日本文化研究日本',287.10,'文化\n','C3-6-1','在馆','完好',1,'https://'),(154,'民族理论与民族政策教程','卢贵子，金炳镐著','哈尔滨黑龙江教育出版社','267','中文','null','民族政策中国教材民族学中国教材',264.42,'文化\n','A3-1-8','在馆','一般破损',1,'https://'),(155,'法国精神','天放编著','北京当代世界出版社','39','中文','本书以故事的形式来展示法兰西民族独特的精神面貌。本书中的主人公涵括了大量普通的法国人，因为他们才是一个民族生命的承载者。','民族精神法国通俗读物',350.51,'文化\n','A10-4-3','在馆','一般破损',1,'https://'),(156,'中国民族理论百年发展','金炳镐主编','沈阳辽宁民族出版社','79','中文','null','民族学发展史中国',249.43,'文化\n','B1-1-5','在馆','严重受损',1,'https://'),(157,'构建中国民族理论的学术话语体系','黄铸著','北京华文出版社','222','中文','本书回顾总结了中国历史上中央政权处理民族问题的政策及经验教训，回顾总结了我党开展民族工作的历史过程和经验，强调了我党民族理论和民族政策的开创性、科学性和实践性，力图以此为基础，构建中国民族理论的学术话语体系。','民族学中国',478.69,'文化\n','A8-2-8','在馆','一般破损',1,'https://'),(158,'俄罗斯人','沈悦编著','北京东方出版社','168','中文','本书从俄罗斯人起源地欧洲古老而庞大的部族斯拉夫族讲起，阐述了俄罗斯国家的发展简史，从沙皇俄国王朝到苏联时期再俄罗斯联邦时斯的政权更迭、社会动荡，曾经在国际舞台上叱咤风云几十年的超级大国的消亡和独立后的俄罗斯执政理念的演变，并从俄罗斯的语言文字、教育、宗教、哲学、民族精神与民族性格等方面，介绍了俄罗斯文化在世界文化中的独特地位。','俄罗斯人民族历史',5.85,'文化\n','A4-5-2','在馆','一般破损',1,'https://'),(159,'致中国人的演讲','张宝明选编','北京华夏出版社','227','中文','致中国人的演讲从心性的角度研究探讨了中国人的精神、理想及其人生观，深入分析了中华传统文化在当代所扮演的角色和承载的使命，探寻了我们伟大祖先最宝贵的精神遗产，为现代人心灵家园的建设指出了明确的道路。','民族精神中国文集',498.77,'文化\n','B9-1-7','在馆','完好',1,'https://'),(160,'中国民族理论与民族政策研究第二届全国民族理论研究生学术论坛论集','贾东海主编','兰州甘肃民族出版社','115','中文','null','民族学中国文集民族政策中国文集',303.13,'文化\n','A10-4-2','在馆','完好',1,'https://'),(161,'德意志人','陈德洋著','北京东方出版社','173','中文','德意志人素有莱茵骄子之称，他们是欧洲日耳曼人的直系后裔。欧洲大陆广阔的平原、茂密的森林、美丽的湖泊，造就这个民族的特性。他们既养育了一位举世无双的音乐大师命运交响曲的作者贝多芬，他们也造就了一个血腥的军事家，政治家，野心家，不入流的艺术家希特勒。','德意志人民族历史',346.66,'文化\n','C9-6-5','在馆','严重受损',1,'https://'),(162,'中国精神读本','赵存生主编','合肥安徽人民出版社','57','中文','本书系统深入、生动活泼地诠释了中国精神的丰富内涵，融思想性、知识性、可读性于一体，通俗易懂，雅俗共赏，是学习、宣传和弘扬伟大中国精神的优秀读物。','民族精神研究中国',443.34,'文化\n','C8-4-8','在馆','一般破损',1,'https://'),(163,'民族精神的当代价值','郑永扣，寇东亮著','郑州河南人民出版社','252','中文','本书系统论述民族精神的形成、发展及作用。比较深入地研究了中华民族精神的历史与现状，提出民族精神与时代精神相互融合，才能使民族精神具有巨大的现实价值。','中华民族民族精神价值论哲学',62.30,'文化\n','A8-4-15','在馆','一般破损',1,'https://'),(164,'英国精神','黄相怀编著','北京当代世界出版社','40','中文','本书是一本英国民族精神的通俗读物。内容包括请不要忘记自己是英国人，对于原则问题，丝毫不打折扣，这样的国民，你怎么能够跟人家比呀等。','民族精神英国通俗读物',104.78,'文化\n','B7-6-8','在馆','严重受损',1,'https://'),(165,'中国民族研究年鉴','揣振宇，华祖根主编','北京中央民族大学出版社','126','中文','本书主要内容包括特稿、学科研究进展概况、学术热点问题座谈、学者访谈、网络开发与发展、学术活动等。','民族学研究中国年鉴',8.53,'文化\n','A8-1-15','在馆','一般破损',1,'https://'),(166,'日本精神','李建权编','北京新华出版社','62','中文','本书从细节和故事入手，从民族信仰、集团主义、耻感文化、小日本、和之魂等，以全新的视角，阐释了日本民族精神的精粹和糟粕。','民族精神学科研究地点日本民族精神',279.77,'文化\n','B9-6-10','在馆','完好',1,'https://'),(167,'尔苏藏族研究','李绍明，刘俊波编','北京民族出版社','229','中文','本书内容包括调研报告、学术论著、尔苏藏族、续完论及历史、语言、习俗、宗教。','藏族民族历史四川省文集民族文化',439.70,'文化\n','A9-3-4','在馆','完好',1,'https://'),(168,'人类学仪式的理论与实践','彭兆荣著','北京民族出版社','189','中文','本书从人类学学科的角度对仪式领域进行研究，集谱系梳理、学理依据、理论介绍、流派分析、观点评述、田野案例及作者独立见解为一体。','民族文化研究',144.54,'文化\n','C7-2-13','在馆','一般破损',1,'https://'),(169,'清末民国时期中华民族自觉进程研究','高翠莲著','北京中央民族大学出版社','105','中文','本书以探索中华民族自觉进程为纵线，将清末民国时期的中华民族自觉进程分为中华民族自学的起步、中华民族自觉的曲折发展、中华民族自觉理论政策的不同取向与共性追求、中华民族自觉的广泛发展等几个阶段，并分章论述。','中华民族民族精神研究近代中华民族民族精神',344.63,'文化\n','B7-1-9','在馆','完好',1,'https://'),(170,'民族理论通论','金炳镐著','北京中央民族大学出版社','21','中文','本次修订再版民族理论通论，是进一步完善民族理论教材体系、民族理论学科体系的一种尝试。','民族学高等学校教材',154.06,'文化\n','C2-6-8','在馆','严重受损',1,'https://'),(171,'中国人性格地图','王海亭著','北京中国书店','126','中文','本书剖析和总结了全国三十多个行政区域的人的总体性格，辅以近幅精美图片，完整生动地概述了中国人的性格特征。','民族性学科研究地点中国民族性',282.38,'文化\n','A3-6-1','在馆','一般破损',1,'https://'),(172,'西南少数民族心理特征嬗变研究','潘志清著','南宁广西人民出版社','80','中文','本书通过对市场经济条件下的西部开发过程中西南少数民族的心理特征进行科学调查及实证分析，为研究西南少数民族地区社会经济发展问题提供基础性资料和理论指导，提出了改善少数民族心理结构、提高心理素质的有效途径和方法。','少数民族学科民族心理学科心理特征学科研究地点西南地区少数民族民族心理心理特征',80.73,'文化\n','B4-1-9','在馆','完好',1,'https://'),(173,'民族理论论纲','杨昌儒著','贵阳贵州人民出版社','88','中文','年度贵州民族学院学术著作出版基金资助本书共分十二章，内容包括导论、马克思主义民族理论思想发展史略、民族概论、民族经济生活论、民族语言文字论、民族心理论、民族问题论、民族关系论、民族主义论等。','民族学学科研究民族学',79.90,'文化\n','B2-6-6','在馆','完好',1,'https://'),(174,'抗战时期中华民族精神研究','郜世奇著','长春吉林人民出版社','209','中文','本书集中探讨了中华民族精神在抗日战争时期的集中体现，提出了抗日战争时期中华民族精神这一概念和范畴，并作出了具体的分析。','抗日战争学科影响学科民族精神学科研究地点中国抗日战争民族精神',69.11,'文化\n','C9-5-13','在馆','严重受损',1,'https://'),(175,'民族精神与竞争力','田克俭著','北京新华出版社','104','中文','河北经贸大学学术出版基金资助出版本书内容共分三编十一章。阐述了社会进步与人类精神、中国人民族性格与中国人民族精神、民族精神与竞争力问题。','民族精神学科研究地点中国民族精神',452.27,'文化\n','A6-4-15','在馆','完好',1,'https://'),(176,'看不透的日本中国文化精英眼中的日本','李兆忠编著','北京东方出版社','101','中文','本书详细梳理了一百多年来我国留日文化精英如鲁迅、周作人、郭沬若、戴季陶等人对日本民族性的探讨，反映认识日本真面目的难度。','民族性学科研究地点日本民族性',446.68,'文化\n','A7-3-10','在馆','严重受损',1,'https://'),(177,'日本四书洞察日本民族特性四个文本','美本尼迪克特，日新渡户稻造，戴季陶，蒋百里著曹立新译','北京线装书局','27','中文','日本是一个单一民族的国家，在漫长的历史发展过程中，汇冲形成自己独异的民族性格。上一世纪、上上世纪，中日、美日国家间的风云机会际会，催生了菊与刀、武士道、日本论、日本人，即美国人、日本人、中国人洞察日本民族特性的四大文本。','民族性学科研究地点日本民族性',436.27,'文化\n','B5-5-1','在馆','严重受损',1,'https://'),(178,'你是中国人吗中国世纪已经到来，你准备好了吗？','蒋清越著','北京中国致公出版社','212','中文','本书阐述了中国人应该有中国人的立场、中国文化到底是什么样子的、端午节与民族气节、中国是个曾经的理想国、飓风起于萍末的蝴蝶效应等内容。','民族精神学科研究地点中国民族精神',183.64,'文化\n','C8-6-4','在馆','完好',1,'https://'),(179,'弘扬和培育民族精神','王耀著','郑州河南人民出版社','137','中文','河南省高等学校形势与政策课统编教材本书讲述中华民族精神的基本内容、思想渊源和弘扬、培育民族精神的途径。','中华民族学科民族精神学科研究',299.74,'文化\n','C9-6-14','在馆','一般破损',1,'https://'),(180,'丑陋的日本人','马驿等编著','济南山东画报出版社','26','中文','本书分为两大部分上篇，丑陋的日本人，重点对日本文化中的负面因素进行批判下篇，对三部日本文化名著菊与剑、武士道、日本精神进行精缩，意在挖掘日本文化的优良品质和精神借鉴。此书颇具理性，对洞悉日本文化有很大的现实意义。','民族性学科研究学科日本文化学科研究学科日本',91.86,'文化\n','B1-6-1','在馆','一般破损',1,'https://'),(181,'东西方民族性格比较地图','朱孔宝，焦方禄主编','济南山东画报出版社','184','中文','中国商人和外国商人，中国孩子和外国孩子，中国乞丐和外国乞丐，他们之间究竟有着怎样的不同？为什么西方人会车让人？美国人到底笨不笨？有红绿灯为啥还要交警？读完本书，或许你会找到答案同时，你会进一步了解东西方各个国家或民族的性各异同。按图索骥，你还会找到你或你周围人的影子。本书观点只是管窥之见，但相对客观公允，既有国内外作者对东西方有关国家和民族性格的亲身体验和细致比较，也有知名学者对中西方文化和性格差异的深入探讨。文字或轻松幽默，或深刻严谨，深入浅出，发人深省。配图清新典雅，寓意深刻，与文章内容相得益彰，读来赏心悦目。','性格特征对比研究东西方国家',176.02,'文化\n','A10-1-2','在馆','完好',1,'https://'),(182,'中国人的人性','阿瑟亨德森史密斯著姚锦镕译','北京中国和平出版社','193','中文','本书分为章，精辟地论述了中国人的思维模式、性格特征、行为方式、习惯习俗等诸多方面，勾画出一个西方人眼中的中国人形象。','民族性学科研究地点中国民族性',241.66,'文化\n','A6-1-7','在馆','完好',1,'https://'),(183,'新翼集','林超民主编','昆明云南大学出版社','299','中文','本书是云南大学民族学文化人类学社会人类学硕士研究生的学位论文集，共收录位硕士的学位论文，包括保山潞江坝大中寨德昂族水崇拜研究、新平嘎洒镇大槟榔园村黑齿的个案研究等。','民族学民族学',74.26,'文化\n','A9-5-12','在馆','完好',1,'https://'),(184,'民族、信仰、时代精神','宋抵著','长春吉林人民出版社','44','中文','一个民族忽视了本民族的精神凝聚力，便失去了民族发展的生命力。面对淡化人文追求的拜金思想狂潮，和对人类宗教精神追求的普遍倾向，近年来学界从自己良心警觉，发出了再造时代理性的人文精神的呼吁。它代表了并不断创造了以人为中心的、科学与民主的、属于人的文明社会','民族精神学科发展学科研究',447.61,'文化\n','C7-4-11','在馆','严重受损',1,'https://'),(185,'论国民素质与和谐社会','王胜今，王国强，林盛中著','长春吉林人民出版社','273','中文','吉林大学东北亚区域政治、经济、历史与社会发展十五期间工程重点学科建设项目系列著作本书陈述了和谐社会的理论，逐一阐述了国民素质、领导者素质、公务员素质、科技人员素质、企业员、农民等的素质在构建和谐社会中的意义、作用。','民族心理素质学科研究地点中国民族心理素质',433.67,'文化\n','A2-2-11','在馆','一般破损',1,'https://'),(186,'中国民族关系研究','杨建新，崔明德主编','北京民族出版社','42','中文','本书所选论文从历史与现实、理论与实践方面对民族关系进行了深入研究，视野开阔，角度新颖。','民族关系研究中国文集',275.37,'文化\n','B1-3-13','在馆','一般破损',1,'https://'),(187,'明朝民族政策演变史','刘祥学著','北京民族出版社','210','中文','本书包括明朝的民族观与民族事务管理机构明朝民族政策的基本内容及影响民族政策的几种因素明初洪武、永乐创业时期开拓进取的民族政策等九章内容。','民族政策研究中国明代',230.68,'文化\n','C6-3-8','在馆','一般破损',1,'https://'),(188,'中国文化心理学','汪凤炎，郑红著','广州暨南大学出版社','232','中文','本书共分为十四章，主要内容包括走进中国文化心理学、中国人的社会化观、中国人的自我观、中国人的尚和心态、中国人的人情观、中国人的脸面观、中国人的孝道心理观等。','文化学心理学研究中国',127.66,'文化\n','B6-2-15','在馆','严重受损',1,'https://'),(189,'交融魏晋南北朝隋唐时期的中华民族精神','汪高鑫，张荣强，胡秋银著','广州广东人民出版社','195','中文','null','中华民族民族精神研究魏晋南北朝隋唐时期',96.98,'文化\n','A6-1-9','在馆','完好',1,'https://'),(190,'越南人','肖宪','西安三秦出版社','294','中文','本书介绍了形形色色的越南人、越南人的宗教和节日、兼容并包的越南文化、传统与国民性、走遍越南和革新开放的越南。','越南人学科民族性学科研究越南人民族性',196.62,'文化\n','B6-4-4','在馆','严重受损',1,'https://'),(191,'民族史考辨龚荫民族研究文集','龚荫著','北京民族出版社','75','中文','本书作为作者文集的续集，共分四个部分，即民族问题研究、民族政策研究、土司制度研究、民族政权研究，收录了作者关于民族史相关问题研究的论文共计篇。','民族学文集',341.97,'文化\n','A7-2-13','在馆','一般破损',1,'https://'),(192,'中国人德行','美亚瑟史密斯著张梦阳，王丽娟译','北京新世界出版社','100','中文','本书是西方人介绍与研究中国民族性格最有影响的著作。内容包括面子、节俭、勤劳、礼节、缺乏时间观念、忽视精确、误解的才能、柔顺的顽固性、智力混沌、麻木不仁、轻视外国人、缺乏公共精神、守旧。','民族性学科研究地点中国民族性',400.69,'文化\n','A4-2-15','在馆','严重受损',1,'https://'),(193,'重铸晚清民国时期的中华民族精神','张昭军，李志英，方敏，常书红著','广州广东人民出版社','109','中文','null','中华民族民族精神研究民国清后期',374.97,'文化\n','C4-1-7','在馆','严重受损',1,'https://'),(194,'绽放新中国时期的中华民族精神','张昭军，李志英，朱志敏，张皓，张晨怡著','广州广东人民出版社','271','中文','null','中华民族民族精神研究现代',374.17,'文化\n','B7-5-2','在馆','一般破损',1,'https://'),(195,'升华宋元明清时期的中华民族精神','吴怀祺，王记录著','广州广东人民出版社','237','中文','null','中华民族民族精神研究明清时期宋元时期',14.59,'文化\n','C10-6-7','在馆','一般破损',1,'https://'),(196,'基石先秦秦汉时期的中华民族精神','晁福林，罗新慧著','广州广东人民出版社','47','中文','null','中华民族民族精神研究先秦时期',146.59,'文化\n','C1-6-10','在馆','完好',1,'https://'),(197,'中国人性的困境','朱一强著','上海东方出版中心','283','中文','本书共分五章，对转型时期中国社会所出现的各种各样的人性彷徨、浮躁、扭曲、失落等症状，以及其所涉及的社会事件、社会现象、社会心态等，进行了认真的梳理、归类与分析，给出了合情合理的解释与解决途径、方法，对树立科学发展观、建设和谐社会具有一定的理论参考与现实意义。','民族性研究中国',115.16,'文化\n','A1-3-8','在馆','一般破损',1,'https://'),(198,'傣族的心理与行为研究','尹可丽著','昆明云南民族出版社','186','中文','教育部人文社会科学重点研究基地西南师范大学西南民族教育与心理研究中心项目资助本书以聚居于村寨的傣族为研究对象，对傣族的社会取向、组织管理心理、同伴交往心理、社会化过程、家庭教育、宗教心理与行为以及应对社会变迁的方式等进行了研究。','傣族学科民族心理学科研究地点中国傣族学科社会行为学科研究地点中国傣族民族心理社会行为',203.23,'文化\n','B2-5-5','在馆','完好',1,'https://'),(199,'英人法人中国人','储安平著','沈阳辽宁教育出版社','289','中文','本书包括作者的四篇文章中国人与英国人、英国历史上的外族入侵、英人法人西班牙人、政治上的英人与法人。','民族性学科研究地点英国民族性学科研究地点法国民族性学科研究地点中国民族性',187.65,'文化\n','A2-2-4','在馆','严重受损',1,'https://'),(200,'南岭走廊民族认同研究','韦浩明著','长沙中南大学出版社','181','中文','本书在梳理历史文献资料的基础上，结合南岭走廊具体的自然环境、人文环境、生态生存环境和实地考察感受，从历史与现实的时空范畴，分析民族、族群认同及其结构变迁的过程。认为南岭走廊的民族认同、族群认同是动态的、可变的，会因民族交往、族群力量、政府定位、政策调整、人文环境等等的变迁而改变。伴随交通道路开辟和国家经','民族意识研究西南地区',138.86,'文化\n','C10-5-5','在馆','一般破损',1,'https://'),(201,'跨国民族理论问题综论','简介马曼丽年生','北京民族出版社','70','中文','教育部百家社会科学重点研究基地兰州大学、新疆大学西北少数民族研究中心重点研究项目本书探讨了跨国民族的文化、政治内涵与社会特征，民族分裂主义、宗教极端主义、恐怖主义与跨国民族族群问题，跨国族体流动发展与构建国家精神疆域论等问题。','民族学学科研究民族学',189.18,'文化\n','C2-5-5','在馆','完好',1,'https://'),(202,'民族学评论','林超民主编','昆明云南大学出版社','207','中文','本书涉及以民族学为主题的海内外名家新秀作品篇，涵盖了民族文化、习俗、礼仪、生产生活、历史、语言等多个层次，以多元的研究背景和观察角度反映近现代云南民族学研究中的百家争鸣和蓬勃生机，思想深度、学术价值当属上层，许多创见和观点者极富创意。','民族学学科研究',464.39,'文化\n','C2-6-14','在馆','一般破损',1,'https://'),(203,'中华民族精神新论','俞祖华，赵慧峰著','济南山东大学出版社','23','中文','教育部哲学社会科学重大课题攻关项目弘扬与培育民族精神研究成果本书对传统的、近现代的民族精神进行了阐述，内容包括古代中华民族精神略说、中国传统民本思想、中国传统文化中的人本精神等。','民族精神学科研究地点中国民族精神',345.92,'文化\n','A3-2-8','在馆','一般破损',1,'https://'),(204,'主体幸福感模型的理论建构幸福感的本土心理学研究','张晓明著','沈阳辽宁人民出版社','101','中文','本书以中国传统心理学幸福感思想为理论基点，进行本土原创性理论建构的现实情况。本研究主要采用系统的文献分析方法，通过对中西方心理学中幸福感研究的心理文化属性的比较，找寻幸福感研究可以交流与融通的可能性，进而构建本土的原创幸福感理论。','民族心理研究中国',428.60,'文化\n','A10-2-2','在馆','一般破损',1,'https://'),(205,'冷眼看文坛在学院与媒体之间','叶炜','北京金城出版社','177','中文','本书关注的层面是多样化的、广阔的。书是评述的既有余秋雨、王朔、王安忆、王蒙等曾经或现在正引领着文学潮流的名作家，也有郭敬明、韩寒等新锐。','文学批评中国文集',199.55,'文学\n','C10-1-6','在馆','完好',1,'https://'),(206,'阐释的焦虑当代台湾理论思潮解读','刘小新','福州福建人民出版社','130','中文','本书内容包括后现代论争与后殖民转向、台湾后殖民理论思潮、本土论思潮的形成与演变、传统左翼的声音、后现代与新左翼思潮、宽容论述如何可能。','当代文学文学理论文学研究台湾省',299.45,'文学\n','C4-5-3','在馆','一般破损',1,'https://'),(207,'中国当代网络文学研究','胡淑琴，杨萍萍，阮丽','长春吉林出版集团有限责任公司','165','中文','本书从网络文学的出现开始，从整体上把握网络文学发展历程，结合具体作品剖析当代网络文学作品的特点与现状，深入分析网络文学发展趋势。主要内容包括网络文学研究起源网络文学兴起的背景和条件等。','中国文学当代文学文学研究',492.00,'文学\n','C5-1-10','在馆','完好',1,'https://'),(208,'传奇不奇沈从文构建的湘西世界','赵学勇','北京商务印书馆','228','中文','本书把对沈从文生存境遇和创作的历史关怀与审美追求密切联系起来，与沈从文进行真诚的对话，揭示沈从文在现代历史进程中的个体生命轨迹与创作追求。主要内容包括乡与城神性湘西与病相都市传奇不奇叙事形式与悲情诗学等。','沈从文小说研究',278.93,'文学\n','A9-3-7','在馆','完好',1,'https://'),(209,'世纪文学演进与中国形象的历史建构','吴秀明','杭州浙江大学出版社','96','中文','本书以异域他者为参照，在世纪文学演进的大视野下，对中国形象及其历史建构作了全面系统的梳理与总结。在时间上，打通近代、现代与当代三个不同的文学时代在空间与形态上，涵盖了台港澳地区与影视文类，充分体现了形象学研究跨时代、跨区域与跨文体的特点。','中国文学当代文学文学研究',186.76,'文学\n','C4-4-11','在馆','完好',1,'https://'),(210,'抗战中的郭沫若与茅盾郭沫若与茅盾展览纪实暨学术研讨论集','赵笑洁','北京当代中国出版社','253','中文','郭沫若和茅盾都是在中国现代历史上影响深远的人物，他们无论是对中国现代文学创作方法的革新，还是对中国现代社会文化发展的探索，都做出了突出的贡献。在风雨如晦的抗战岁月中，郭沫若和茅盾积极投身到全民族解放的大潮之中，担负起民族独立和文化复兴的重任。','矛盾文学研究郭沫若文学研究',349.25,'文学\n','B10-4-11','在馆','严重受损',1,'https://'),(211,'持微火者','张莉','天津百花文艺出版社','204','中文','精选茅盾文学奖评委、后批评家张莉近年在文坛与媒体产生广泛影响的文艺随笔。以生动亲切又锋芒毕现的笔触，对二十五位当代作家与当下文学现象提供了个性化的观察与描绘，收听、辨析和欣赏大时代里的偏僻声音，发现闪烁在沉默文本里的微火，以及文字背后那些不妥协的、不服从的、致力于改变和完善的心灵。上篇别开生面解读当代文学经典作家作品莫言小说中奇幻的民间性，贾平凹作品中难以转译的中国性，余华叙述声调里的秘密，铁凝对人性内面的洞察，执着于日常生活书写的王安忆，毕飞宇作品里的寻常与不寻常，格非小说中那种痛楚与百感交集，刘震云对存在意义的执迷，苏童对作为现实世界的凝视，阿来作为藏族作家的异质经验与普遍感受，韩少更多精选茅盾文学奖评委、后批评家张莉近年在文坛与媒体产生广泛影响的文艺随笔。以生动亲切又锋芒毕现的笔触，对二十五位当代作家与当下文学现象提供了个性化的观察与描绘，收听、辨析和欣赏大时代里的偏僻声音，发现闪烁在沉默文本里的微火，以及文字背后那些不妥协的、不服从的、致力于改变和完善的心灵。上篇别开生面解读当代文学经典作家作品莫言小说中奇幻的民间性，贾平凹作品中难以转译的中国性，余华叙述声调里的秘密，铁凝对人性内面的洞察，执着于日常生活书写的王安忆，毕飞宇作品里的寻常与不寻常，格非小说中那种痛楚与百感交集，刘震云对存在意义的执迷，苏童对作为现实世界的凝视，阿来作为藏族作家的异质经验与普遍感受，韩少功的重写人民性，把自己写飞的林白，迟子建小说中温暖又寒凉的世界。下篇从文学史的高度发掘当代文坛新锐之声周晓枫文本里那颗起义的灵魂，陈希我的非常态写作，魏微笔下的异乡感，廖一梅关于生活之上的写作，冯唐用写作与时光进行的博弈，探取暗疾之景的鲁敏，捕捉到人心最深最暗处的徐则臣，细密讲述小城人民内心生活的张楚，曹寇关于生活本身常态与意外的理解，葛亮笔端隐没的深情，郑小琼诗歌中嚎叫的力量，纳兰妙殊文字中的一往情深。附录部分对于非虚构写作后写作等备受关注的当下文学现象进行了全局性的分析。隐藏更多','中国文学当代文学文学评论',401.88,'文学\n','A6-5-2','在馆','完好',1,'https://'),(212,'花影流年张爱玲笔下的花花草草','蒋春林','广州广东人民出版社','148','中文','本书从文学评论和植物鉴赏的角度研究了张爱玲作品中一个侧面的美并将这份美挖掘得更深、更动人、更令人惊艳。同时将配备大量精美的写实或写意的植物照片全是作者原创摄影。从文字、影像相结合的方式娓娓道来植物和文学世界的趣味和韵味。','张爱玲文学研究',60.26,'文学\n','A3-2-10','在馆','完好',1,'https://'),(213,'城视时代社会文化转型中的当代中国文学与文化','曾军','上海上海大学出版社','202','中文','本书共分为四章，主要内容包括社会文化转型中的当代中国文化矛盾媒介技术与观看方式视觉文化影响下的文学新变区域、地方与现代性都市化进程中的文化冲突等。','文化研究中国中国文学当代文学文学研究',148.35,'文学\n','A4-1-7','在馆','一般破损',1,'https://'),(214,'广东中青年优秀作家文丛隐秘的对话','曾海津','广州花城出版社','183','中文','本书是一部具有前瞻性的文学评论集，全书讨论的对象既包括陈忠实、莫言、于坚等国内名家，又重点以孙丽生、杨克、王十月等岭南代表作家作为剖析对象，深度解读中国文学、岭南文学现象，是对外推介广东文学的重要参考书。','中国文学当代文学文学评论',138.58,'文学\n','C5-1-9','在馆','一般破损',1,'https://'),(215,'中国当代文学世俗性与革命性关系研究','任茹文','上海复旦大学出版社','56','中文','中国当代文学世俗性与革命性的关系研究，引入中国当代文学的世俗性与革命性之关系视角，组我们重新分析和讨论中国文学的存在之由于变迁之故。','中国文学当代文学文学研究',276.88,'文学\n','A1-3-15','在馆','一般破损',1,'https://'),(216,'中国当代文学概论','於可训','武汉武汉大学出版社','218','中文','本书共分三编十章，当代台、港、澳文学概论作为附录放在下编。全书主要从断代史的角度，对中国当代文学的发生、发展、性质、特征、文学思潮、文学现象及重要作家、作品等进行了客观层次上的扫描。','中国文学当代文学概论高等学校教材',75.20,'文学\n','A8-5-9','在馆','完好',1,'https://'),(217,'跨媒体风尚','黄发有','福州海峡文艺出版社','279','中文','闽派文学批评近年来新人辈出出现许多瞩目的文学研究成果其理论和文学成就在全国中的占有重要一席作者们以其敏锐的视觉、独到的见解赢得读者们的肯定形成自己特别的风格。闽派批评新秀丛书关注具有代表性的闽派文学批评成就并结集出版书稿为其中一种颇具代表性。','中国文学当代文学文学评论',150.26,'文学\n','A8-6-12','在馆','严重受损',1,'https://'),(218,'老舍翻译文学研究','张曼','上海上海交通大学出版社','83','中文','本书共分五章，主要内容包括老舍翻译文学及其研究概述、老舍的文学翻译、老舍作品的英译、在译与被译之间。','老舍文学翻译研究',492.51,'文学\n','A10-5-4','在馆','完好',1,'https://'),(219,'灵性生存走向文学与生命的深处','徐肖楠','广州华南理工大学出版社','143','中文','本书共分为十章主要内容包括美女还是野兽资本化时代的中国生活与文学灵性我们为什么衰情文学寻找文学的气质与风韵灵性审美文学是一条斩不断的生命灵性之流创造另一种现实用神性和灵性改变虚妄现实等。','中国文学当代文学文学评论',460.98,'文学\n','B4-2-14','在馆','严重受损',1,'https://'),(220,'话语的风景','滕翠钦','福州海峡文艺出版社','163','中文','滕翠钦的话语的风景围绕文学和文化研究的关系这一当代文论界争论不休的议题展开了个人的辨析与探讨理论涵养深引用资料博论述逻辑严密清晰以文本细读和理论阐释的搭配使文章的论述富有说服力又用个案为论述做了更加充分的说明。全书分为文化研究与理论的多维敞开、文化研究与文学的走向、文化研究与意义的再生产、文化研究与底层叙述。','中国文学当代文学文学研究',44.39,'文学\n','A3-4-1','在馆','严重受损',1,'https://'),(221,'莫言与新时期文学研究','张志忠，尹建民主编','东营中国石油大学出版社','217','中文','本书内容涉及莫言与新时期创作的若干关系。例如莫言的创作与其他作家的作品作品之间的比较，莫言创作的乡土性作品与其他世界文学作品的比较，莫言的创作与地域文化齐鲁文化的关系等。','莫言文学研究',329.31,'文学\n','A1-6-3','在馆','完好',1,'https://'),(222,'中国当代文学现场','王春林','陕西师范大学出版总社','257','中文','本书主要内容包括现实苦难、残酷历史及其他罪与罚以及精神救赎社会现实的关切与思索精神困境的诘问与艺术表现非虚构文学及其他暖昧不明的现实与批判的艺术题材多样化与人性救赎的可能等。','中国文学当代文学文学研究',357.17,'文学\n','B6-4-4','在馆','严重受损',1,'https://'),(223,'卫生计生系统三定规定选编','国家卫生计生委人事司编','北京中国人口出版社','184','中文','卫生计生系统合并后，国家、各省市区卫生计生部门分别颁布了新的三定规定，内容包括职责调整、主要职责、内设机构、人员编制、其他事项和附则等。国家卫生计生委人事司为方便各地卫生计生部门参考、借鉴其他省市区三定规定的调整方案，现将各地的三定方案汇编成册。','卫生工作文件汇编中国计划生育工作文件汇编中国',217.34,'人口\n','A4-6-4','在馆','一般破损',1,'https://'),(224,'四川省人口发展报告','刘家强，王学义主编','北京中国人口出版社','152','中文','为加强四川人口问题研究，摸清四川人口省情，全面反映四川人口发展状况和发展格局，为省委、省政府及相关职能部门提供决策参考，由四川计生委牵头组织人员撰写了该稿。','人口调查研究报告四川省',70.47,'人口\n','C4-3-2','在馆','完好',1,'https://'),(225,'家有二宝二胎养育攻略','张卫社，毛增辉编著','长沙湖南科学技术出版社','121','中文','本书专为准备生育二胎的妈妈而撰写的指导书籍。本书从不同的生育间隔有何不同点、二次做妈妈的健康新问题、如何安抚大宝的情绪、二胎证指南、二胎家庭理财规划这大读者最关心的角度出发，详细透彻地为想要二胎的家庭做全面可行的指导。针对性强，语言生动、文字简练、通俗易懂。','家庭管理财务管理基本知识计划生育人口政策中国妇幼保健',336.69,'人口\n','A6-6-2','借出','完好',1,'https://'),(226,'西北少数民族地区农村计划生育家庭养老社会保障问题研究','金文俊著','兰州甘肃人民出版社','21','中文','本书共分为五章，主要内容包括导言西北少数民族地区农村计划生育家庭养老社会保障制度建设的有关理论概述西北少数民族地区农村计划生育家庭养老社会保障制度建设的内涵、必要性和可能性等。','少数民族民族地区农村计划生育研究西北地区少数民族民族地区农村养老社会保障制度研究西北地区',288.08,'人口\n','C5-2-3','借出','完好',1,'https://'),(227,'人口公共管理理论政策与思考','金文俊著','兰州甘肃人民出版社','200','中文','本书为一部研究西北人口公共管理的学术专著。书稿致力于对人口公共管理各个范畴的理论进行较为系统的梳理，并将人口计划生育工作的实践按照公共管理理论进行归纳，对各项工作对有关理论的实践和突破进行总结和提升，进而从理论与实践结合的层面提出对进一步完善人口公共管理的思考，为政府相关决策、开展有关研究提供参考借鉴。','人口控制研究西北地区',215.19,'人口\n','A3-5-4','在馆','严重受损',1,'https://'),(228,'北京市人口和计划生育年鉴','刘志主编','北京中国人口出版社','280','中文','本稿为北京市计生委每年一卷的年鉴图书，本稿为第六卷，共分篇，包括工作综述、大事记、领导讲话、重要法规、整体工作、区县工作、调研文章等，全面系统准确地记录了北京市人口计生委年的工作概况。','人口工作北京市年鉴计划生育工作北京市年鉴',379.85,'人口\n','C5-5-11','在馆','严重受损',1,'https://'),(229,'甘肃省人口预测研究报告','金文俊，刘红亮著','兰州甘肃人民出版社','281','中文','本书稿应用采用人口队列组元法进行人口预测的软件的预测方法，利用第六次人口普查数据对甘肃全省、分市州及部分县区进行较长时间尺度的人口预测，结合经济、社会诸多要素对人口发展趋势做出研判，为经济社会发展提供经过科学分析的人口素材。','人口预测研究甘肃省',205.84,'人口\n','A9-2-4','在馆','严重受损',1,'https://'),(230,'二胎生育全攻略','张迎春主编','武汉湖北科学技术出版社','289','中文','二胎生育的政策、二胎父母必备条件、二胎生育障碍原因及治疗、怀二胎孕期及分娩特别注意事项、二胎父母孕前体质调理和分娩后月子护理，以及二胎准生证和户口办理流程等。二胎生育的政策、二胎父母必备条件、二胎生育障碍原因及治疗、怀二胎孕期及分娩特别注意事项、二胎父母','计划生育人口政策中国',363.42,'人口\n','A7-4-12','在馆','严重受损',1,'https://'),(231,'常熟人口与计划生育志续编','常熟市人口与计划生育志编纂委员会编','北京中国人口出版社','157','中文','该书是年常熟人口与计划生育志的续篇，是常熟市近十年来人口与计划生育工作的的客观记述。全书共分人口、组织机构、人口与计划生育管理、计划生育服务等十一章。内容丰富、资料翔实，是一部政策法规与历史资料相结合的专业志书。','人口概况常熟市计划生育概况常熟市',341.98,'人口\n','C6-4-1','在馆','严重受损',1,'https://'),(232,'中国流民史古代卷','江立华，孙洪涛著','武汉武汉大学出版社','72','中文','本书为中国专门史文库之一种，研究中国古代的流民史现象，把流民问题放在整个社会大背景下，侧重讨论流民产生的机制、流民的地域和职业流向、流民的生活方式、流民对社会诸问题的影响等问题。','人口流动研究中国古代',395.27,'人口\n','A4-3-4','在馆','严重受损',1,'https://'),(233,'宁夏人口发展研究报告','王俭主编','银川宁夏人民出版社','43','中文','本书分领导讲话篇、综合篇、专题研究篇、地区篇、附录篇。主要叙述了人口素质、人口与资源环境问题、人口生育意愿等方面内容，全面展示了宁夏计生委在年的成就和宁夏回族自治区的计划生育工作，并指出存在的问题和改进的措施。','人口增长研究报告宁夏人口增长',207.84,'人口\n','A8-5-1','在馆','完好',1,'https://'),(234,'晚清西北人口五十年基于宣统地理调查表的城乡聚落人口研究','路伟东','上海复旦大学出版社','189','中文','晚清西北人口五十年基于宣统地理调查表的城乡聚落人口研究是一部城乡聚落视角下的区域断代人口史学术专著，研究的对象是辛亥以前西北地区的城市与乡村聚落人口。研究空间范围以嘉庆二十五年西北陕西、甘肃、新疆三省区为主。研究时间范围主要集中在咸丰末年至宣统末年的五十余年间。研究问题主要包括清末宣统人口调查、城乡聚落人口、城市人口等级模式、城市与城市化水平、长时段区域人口变动、聚落尺度的人口迁徙、聚落与人口空间分布等。','人口分布研究西北地区',204.59,'人口\n','C6-5-13','在馆','一般破损',1,'https://'),(235,'年青海省人口抽样调查资料','青海省统计局编','北京中国统计出版社','34','中文','本书设有概要、民族、年龄、教育、就业、婚姻、家庭、生育、老年人口、死亡、住房、迁移和户口登记地共十二卷反映了青海省当前人口和住房的各种结构情况。','人口调查抽样调查统计统计资料青海',229.15,'人口\n','A4-3-1','在馆','完好',1,'https://'),(236,'中国三城市流动人口计划生育生殖健康现况及优质服务干预效果评价','武俊青，张世琨，张黎明主编','北京中国人口出版社','123','中文','本书是一份针对三个大城市北京、上海、成都流动人口计划生育生殖健康状况进行的流行病学专题调查，并对流动人口开展了优质服务综合干预，评估了干预的效果。','流动人口计划生育工作效果评价中国生殖医学卫生服务',123.73,'人口\n','C6-3-15','在馆','严重受损',1,'https://'),(237,'计划生育国际比较研究','张维宏','北京知识产权出版社','129','中文','本书从政策法规、管理实施、督导评估等多个角度，采用细致的比较研究或称对标研究的方法对计划生育相关内容进行了国际对比。不仅对联合国人口基金会、世界卫生组织、世界银行、国际计划生育联合会、玛丽斯特普等重要的国际组织的理念和策略进行描述和比较。','计划生育对比研究世界',303.01,'人口\n','C8-6-10','在馆','严重受损',1,'https://'),(238,'应用人口学概论数据来源与估计技术','诺弗里特里夫斯，王佳著','上海汉语大词典出版社','220','中文','应用人口学是一门旨在认识变动的人口状况以及解读这些变化对公共与私人物品生产和分配带来的影响的学问。本书是学习这一学问的基础读物。主要涉及了人口学信息的主要来源，并对作为主要来源之一的人口与住房普查进行了详细的介绍针对调查数据的不同处理方式，包括住房单位法、人口率法等以及估计人口特征时存在的各种问题。','应用人口学概论',62.34,'人口\n','A7-4-12','在馆','一般破损',1,'https://'),(239,'中国流动人口的社会融合','王玉君著','北京光明日报出版社','100','中文','本书共分为八章，主要内容包括导论北美移民的社会融合研究理论回顾中国流动人口的社会融合研究现状流动人口的居住融合居住融合、归属感和定居意愿等。','流动人口研究中国',408.86,'人口\n','A10-1-1','在馆','完好',1,'https://'),(240,'计生协基层组织建设探索与实践河北省计生协建会创优优秀案例集','尹爱东主编','北京中国人口出版社','102','中文','为宣传、总结和推广基层开展建会创优活动的先进经验和做法，进一步巩固和深化活动成效，省计生协开展了建会创优典型案例征集活动。各级计生协积极响应，通过案例征集活动深入挖掘基层典型，共上报典型案例多篇。我们从中遴选篇案例，并选编部分指导性较强的指导性意见和','计划生育基层组织工作案例河北省',71.64,'人口\n','A1-1-9','在馆','严重受损',1,'https://'),(241,'年海南省人口抽样调查资料','海南省统计局编','北京中国统计出版社','116','中文','本书设有概要、民族、年龄、教育、就业、婚姻、家庭、生育、老年人口、死亡、住房、迁移和户口登记地共十二卷反映了海南省当前人口和住房的各种结构情况。','人口调查抽样调查统计统计资料海南',120.05,'人口\n','B10-1-3','在馆','一般破损',1,'https://'),(242,'全球化与低生育率中国的选择','王丰，彭希哲，顾宝昌编著','上海复旦大学出版社','248','中文','继世纪后半叶世界人口剧增之后，全球已开始被低生育率的浪潮所席卷。中国妇女的生育水平低于更替水平也已达年之久。这种长期处于低生育率的人口态势已经并继续影响我国社会经济发展的各个方面。','全球化关系生育率研究中国',166.30,'人口\n','A9-2-4','在馆','完好',1,'https://'),(243,'基于人口、资源、环境约束的人口发展战略规划研究以嘉兴市为例','米红主编','杭州浙江大学出版社','291','中文','本研究报告在对嘉兴市人口规模、结构、素质和分布等基本特征的现状及问题进行深入分析的基础上，并结合课题组两次深入嘉兴各县市、区实地调研获得的相关数据，综合使用数理人口学、生命表技术以及模式识别相关技术对整个嘉兴市人口、经济及环境的适应性的特征进行研究、分析和挖掘。','人口发展战略研究报告',392.07,'人口\n','C8-6-4','在馆','严重受损',1,'https://'),(244,'低生育社会的来临中国生育革命与政策抉择','杨发祥著','上海华东理工大学出版社','120','中文','新中国成立余年来，作为国家基本制度之一的生育制度，先后经历了从理论争鸣、政策调适到法制建构的发展历程，逐步完成了从节制生育向计划生育的话语转换，实现了从行政干预到政策牵引的实践模式革命，也初步实现了从强制性变迁向诱致性变迁的体制转型。本书回顾了余年来生育制度的历史流变，展开对其实践反思，这对于检视其得失利弊与未来走向，科学预测人口发展趋势，保障中国人口安全，实现人口与经济、社会协调发展，具有重大的理论与现实意义。','计划生育人口政策研究中国',202.54,'人口\n','B6-3-14','在馆','完好',1,'https://'),(245,'中国分省人口发展与教育现代化','尹文耀，张亚鹏著','杭州浙江大学出版社','137','中文','本书从人口学与教育学相结合的角度，提出了人口教育视窗的概念、测度指标、测度方法，界定了教育资源的概念，出了教育资源的度量方法和调配模型对我国分省人口教育视窗进行了实际测度和聚类分析，分析了人口教育视窗的影响因素。以世界教育现代化进程为背景，量化了全国和分省教育现代化目标、主要指标及教育现代化的时间表，对未来各省教育现代化进程进行了聚类分析。在人口预测的基础上，依据教育现代化目标，对全国和各省各级教育在校生规模、教师需求、经费需求进行了预测和聚类分析。提出了基于人口转变和教育转型的教育现代化战略，教育现代化目标下全国和分省教育资源供求和优化配置方案。','人口教育学研究中国',495.46,'人口\n','A9-2-11','在馆','一般破损',1,'https://'),(246,'人口科学发展新论低生育水平下的人口计划生育研究','浙江省人口和计划生育委员会编','杭州浙江大学出版社','134','中文','人口和计划生育问题关系经济社会发展全局，关系国家和民族未来。人口计划生育工作开展三十多年来取得了巨大的成就，人口发展进入稳定低生育水平的新时期。新形势下人口和计划生育工作面临许多新情况、新挑战。我省人口计生专家、学者、领导，以及广大人口计生工作者就当前人口计生的新问题、新情况进行了大量的实践和研究，在适应新形势人口计生发展方式转变、解决人口性别比问题、控制计划外生育问题、人口老龄化问题、优质服务问题、加强基层基础工作问题等方面进行了有益的探索。','人口工作中国',64.59,'人口\n','B2-2-5','在馆','严重受损',1,'https://'),(247,'人力资本、生育率与内生农业发展','郭剑雄，李志俊著','北京人民出版社','97','中文','本书了给出进入工业化中期阶段以后实现农业成功发展的新条件，并对该新条件的形成机制给予一种微观化和内生化的解释。本书认为农业发展离不开工业化、城市化和政府相关政策等外部条件的支持，更需要自身发展因素积累形成的内在动力的推动。在进入工业化中期阶段以后，最重要的内部发展因素是农业劳动力人力资本水平的普遍提高以及有利于这一条件形成的农民家庭生育决策的改变。','农村人力资本研究中国',493.13,'人口\n','B7-6-14','在馆','一般破损',1,'https://'),(248,'外贸英语函电','杜启遂主编','北京对外经济贸易大学出版社','104','中文','本书是以全新的理念与思路编写的外贸英文函电教材。新颖之处在于以一个笔记本电脑的案例为载体，以中方与外方两家公司间的交易为主线，按照常规外贸流程及环节安排各章节，包括函电的书写、索赔、合同磋商、商务关系建立、包装、保险、运输、支付条款等内容。同时还介绍了许多外贸的最新做法与模式，使教材具有知识的前沿性和外贸业务的实践性。','对外贸易英语电报信函写作高等学校教材',126.56,'英文\n','A6-2-12','在馆','一般破损',1,'https://'),(249,'外贸英文书信','诸葛霖，王燕希编','北京对外经济贸易大学出版社','95','中文','本教材在上一版的基础上删节或替换了重复课文，更加完善了非实物贸易的信函内容，介绍了除信函外的几种当今流行的写作形式并丰富了课后练习，补充了促销信、合资企业信、租赁贸易信、商务合同、商务备忘录、电子邮件、商务传真等信函。','对外贸易英语书集写作高等学校教材',228.05,'英文\n','C8-5-10','在馆','严重受损',1,'https://'),(250,'国际商务英语函电','吴雯编','北京对外经济贸易大学出版社','92','中文','本书主要以鞋子为主题商品，教学内容主要是围绕着一个具体的案例展开的，它覆盖了国际贸易一个完整的流程。教材内容采用公司实例，紧跟实际，体现了应用型的特点。实训内容紧跟业务员的实际操作，注重单项技能训练与综合能力培养相结合。','国际商务英语电报信函写作高等学校教材',290.90,'英文\n','B4-3-15','在馆','严重受损',1,'https://'),(251,'外贸英语函电第版','葛萍，周维家主编','上海复旦大学出版社','281','中文','本书第三版依据国际贸易通行惯例，就商务书信格式、商务关系的建立、询价与回复、报盘与还盘、促销、订购与确认、包装、运输、付款方式、保险、代理、投诉与处理、电子信函以及贸易形式等个方面进行商务英语信函应用能力的讲述。修订后的教材体例安排新颖，语言简洁规范，通过大量的技能训练把基础英语技能和外贸英语知识有机地结合起来，使学生具备较强的撰写国际商务英语书信的能力，实用性、针对性更强。','对外贸易英语电报信函写作高等学校教材',499.03,'英文\n','C6-3-9','在馆','严重受损',1,'https://'),(252,'英语心理过程小句中的隐喻研究','何中清','北京对外经济贸易大学出版社','21','中文','本书主要内容包括绪论构式视角下的隐喻研究基于新及物性模式的隐喻理论框架绝对域隐喻一从物质作为到心理作为的映射和整合等。','英语隐喻研究',187.81,'英文\n','B1-3-13','在馆','严重受损',1,'https://'),(253,'商务英语函电','王晶，卓新光，孙凌编','北京外语教学与研究出版社','21','中文','商务英语函电系统地介绍了商务英语写作常用文体的基本知识，包括备忘录、会议记录、电传传真及各类商务信函的格式、常用语句和写作技巧，并附有外贸业务往来函电实例。本书同时还介绍了各类协议、合同的写作方法和语言文字的应用，并例举若干合同、协议实例。','国际商务英语电报信函写作',449.15,'英文\n','C4-5-9','在馆','严重受损',1,'https://'),(254,'英语文学与修辞教学术语','张文勋，向纯武主编','天津天津大学出版社','121','中文','随着现代英语文学、修辞学的不断发展，英语文学、修辞学术语也越来越丰富，但是随之而来的问题是，在现代英语文学、修辞学教学术语的使用缺乏统一规范和标准的情况下，现代英语文学、修辞学的研究者和教学者由于对术语的理解角度不同、表述方法不同，或者由于行文的需要，其术语使用的差别也很大。本书收录了现代英语文学、修辞学教学术语余条，逐一进行规范解释，对规范现代英语文学、修辞学术语的理解和教学有一定的理论意义和实践意义，对英语专业学生参加研究生入学考试也有很大的帮助。','英语修辞高等学校教材',410.48,'英文\n','B3-5-1','在馆','严重受损',1,'https://'),(255,'国际商务信函写作','董晓波主编','北京对外经济贸易大学出版社','251','中文','本书内容全面详实，总共包括章节，涵盖了外贸函电、合同协议、求职写作、日常办公写作、商务报告等各种主要商务英语写作任务类型。全书章节均遵循统一体例，分三部分。第一部分为概述部分，概要介绍当前章节所涉及的商务知识和商务文体的性质、特点、格式等第二部分为样例部分，每篇例文后均附有新词难词注解及编者的简要分析评论，以帮助学习者更好地理解掌握每一种商务文体的写作技巧和要点第三部分是练习部分。','商务英语信函写作高等学校教材',127.12,'英文\n','B6-2-10','在馆','严重受损',1,'https://'),(256,'英语修辞鉴赏与写作第版','曾庆茂，徐昌和主编','上海同济大学出版社','58','中文','全书共分五章词义上的修辞格结构上的修辞格音韵上的修辞格作品赏析英语修辞格测试。笔者力求把语言学分析和文学评论密切结合起来，选用了大量内涵丰富的句段和短文，紧扣相应的文化语境和情景语境，从语体、风格、文风等方面介绍其语言规律，尽可能把过去只可意会不可言传的东西，变成可以言传的东西。','英语修辞写作',55.30,'英文\n','C3-5-15','在馆','一般破损',1,'https://'),(257,'考研英语写作高分字帖手写印刷体','欧阳伯询主编','成都电子科技大学出版社','146','中文','null','英语写作研究生入学考试自学参考资料',17.14,'英文\n','B3-5-10','在馆','完好',1,'https://'),(258,'国际商务英语信函及写作','吴宝康主编','上海复旦大学出版社','219','中文','本教材以外贸业务环节为线索，根据外语认知特点、应用型本科及高职学生认知学习特点和课堂教学需要，在结构编排上以商务英语信函常用句法结构操练为核心，以最终完成国际商务各业务环节的信函写作为目标。考虑到学生的实际需要，第二版以附录的形式加入了本书所有练习的详细参考答案。','商务英语信函写作高等学校教材',469.45,'英文\n','B3-4-7','在馆','严重受损',1,'https://'),(259,'综合性写作测试任务受试策略运用研究英文版','吴越','上海上海交通大学出版社','243','中文','本书系统性地研究了学习者在读写过程中如何运用策略。基于文献回顾，本书提出综合性写作测试中写作策略的构成假设框架，以读写结合写作任务为测试工具，收集相关数据并进行分析，最终得出研究结果。','英语写作策略研究',187.41,'英文\n','B2-3-1','在馆','完好',1,'https://'),(260,'雅思精品写作','王华，张月，曹美玲编','上海上海交通大学出版社','215','中文','本书的目标读者是雅思备考考生也可供雅思写作老师上课所用。本书共个章节第一章节重点介绍了雅思写作基本信息和评分标准解读。第二章至第四章讲述了雅思写作小作文的几种类型静态图、动态图、地图和流程图。第五章至第八章按照话题划分将大作文分为教育类、科技类、媒体类等几大版块每个版块里分别融入了具体话题及思考角度话题词汇及相关句型翻译、段落写作及论证方式的具体讲解。最后两章重点讲解了类书信写作。','null',457.84,'英文\n','A2-5-4','在馆','一般破损',1,'https://'),(261,'英语研究论文写作','闫莉，孙洪丽，程文华主编','上海上海交通大学出版社','201','中文','本书包括两个部分第一部分介绍了英语研究论文写作的基本知识第二部分涉及引言、文献综述、方法、结果、讨论、结论、摘要、题目以及致谢的写作。','英语论文写作',453.53,'英文\n','A4-5-15','在馆','完好',1,'https://'),(262,'英文科学论文写作艺术','郑瑞，','杭州浙江大学出版社','220','中文','本书分为结构、语言习惯、写作技巧三部分，能够帮助提高中国的科学家和学者们的英文写作能力、提升学术论文写作质量、并大大提高他们在英文期刊上发表学术论文的成功率，同时也能够有助于他们更快、更好地与国际接轨。','英语论文写作',43.25,'英文\n','C9-6-10','在馆','严重受损',1,'https://'),(263,'中外文明史纲','解光云，房列曙主编','合肥合肥工业大学出版社','119','中文','省级教学改革示范专业历史学建设项目安徽师范大学特优强专业历史学建设项目本书以神话、宗教、哲学、政治、经济、教育、新闻出版等文明史的具体内涵为主线，释解中国文明和外国文明的演进轨迹与发展规律。','文化史地点世界文化史',18.73,'历史\n','C10-2-12','在馆','完好',1,'https://'),(264,'世界文化史','庄锡昌编','北京对外经济贸易大学出版社','82','中文','本书以历史唯物主义为基础，从全球观点出发，系统地论述了世界文化自远古至今日的发展历程。','世界史文化史高等学校教材',175.73,'历史\n','B10-6-15','在馆','一般破损',1,'https://'),(265,'世界文化概论','曾长秋编','长沙中南大学出版社','295','中文','各国在几千年的文明发展史中，创造了世界上流派繁多、丰富多彩的文化。全书设九章，在对什么是文化进行阐释之后，分别介绍了各国的宗教、学术、教育、科技、文学、艺术、制度和民俗。撰写本书的目的，不在于全面系统地解读中外文化，而是作一般性的概述。它不是一本学术专著，而是一本高校学生的人文素质课教材，同时也可作为普通的社会读物。我们希冀读者不需要花费很多的时间和精力，就能浏览中外文化的梗概，并撷其精华。','世界史文化史高等学校教材',387.42,'历史\n','B4-1-3','借出','完好',1,'https://'),(266,'世界文明简史一本通','何国松编','北京北京工业大学出版社','107','中文','在人类漫漫的历史进程中，世界文明，是人类辉煌的往昔，是祖先智慧的创造，更是永垂不朽的传奇。追寻世界文明，不仅是对历史的尊重，同时也是对人类自身的一种关注。世界文明简史一本通，从头读到尾，一本书感悟世界璀璨文明的博大精深。世界文明简史一本通由何国松编写。','世界史文化史',129.76,'历史\n','A7-6-12','在馆','严重受损',1,'https://'),(267,'人类文明初中版','宫淑敏编','哈尔滨黑龙江教育出版社','163','中文','地球是我们可爱的家，是一个美丽、富饶而又充满神奇的地方，是人类和所有生灵的避难所。本书筹备年，采访了位科学家，将这个人类居住的行星背后的秘密带到眼前，揭露转动不停的地球令人惊讶的变化。从活跃的火山口，到无底的深渊，再到即使是摄影机也未能到的时间与空间，透过科学的手段验证、推理，为你详述。书中的内容运用了很多地质学、天文学、生物学、医学、海洋学等方面的常识，既有知识性，又有趣味性。','世界史文化史青年读物少年读物',225.94,'历史\n','B3-3-7','在馆','严重受损',1,'https://'),(268,'古代文明史上','杨天林','北京中央编译出版社','64','中文','本书作者探讨的是人类文明进程中一些特殊和具有代表性地域的生活故事、文化表现和科学成就。就其所涉及的范围而言，可以说是广义的人类文化。作者在探讨历史上的重要事件和具体情节时，是以多学科的综合为背景的，在对具体细节的审视中又贯穿了历史的线索。','世界史文化史',26.91,'历史\n','A9-6-2','借出','一般破损',1,'https://'),(269,'古代文明史下','杨天林','北京中央编译出版社','258','中文','本书作者探讨的是人类文明进程中一些特殊和具有代表性地域的生活故事、文化表现和科学成就。就其所涉及的范围而言，可以说是广义的人类文化。作者在探讨历史上的重要事件和具体情节时，是以多学科的综合为背景的，在对具体细节的审视中又贯穿了历史的线索。','世界史文化史',230.89,'历史\n','B5-1-2','在馆','严重受损',1,'https://'),(270,'世界文化简史一本通','何国松编','北京北京工业大学出版社','82','中文','在人类漫漫的历史进程中，世界文化，是人类辉煌的往昔，是祖先智慧的创造，更是永垂不朽的传奇。追寻世界文化，不仅是对历史的尊重，同时也是对人类自身的一种关注。世界文化简史一本通，从头读到尾，一本书感悟人类璀璨文化的博大精深。世界文化简史一本通由何国松编写。','世界史文化史',260.09,'历史\n','A6-6-4','在馆','一般破损',1,'https://'),(271,'世界文明史简编第版','陈钦庄等','杭州浙江大学出版社','266','中文','书稿以马克思主义史学理论为指导，吸收当今史学界最新的学术成果，以史学家的严谨态度，并从文明史本身的趣味性和知识性着手展开阐述。世界文明史简编内容包括文明的起源、古代埃及文明、古代两河流域的文明、古代印度文明、古希腊文明、古罗马文明、希伯来犹太文明、古代美洲文明、西方中古文明、拜占庭与俄罗斯文明、阿拉伯伊斯兰文明、印度中古文明、日本中古文明、科学革命、产业革命、走向全球化。','世界史文化史',107.40,'历史\n','A9-5-6','在馆','严重受损',1,'https://'),(272,'地球秘境','白露','浦东电子出版社','69','中文','本书是一部描述与大自然环境为主要对象高度陈述了大自然对人类发展的重要作用。围绕地球对大自然环境繁衍造就了自然界无可想象的世外桃源。读者通过阅读后领会了地球这个空间隐藏着不可破译的谜但我们从中首先悟到大自然营造了祖先地球涵盖着人类的化身。','文化史地点世界',220.60,'历史\n','B1-1-1','在馆','严重受损',1,'https://'),(273,'世界遗产地无形资产协同运营机制研究','刘慧媛','天津南开大学出版社','167','中文','本书共章，对国内外世界遗产地相关研究进行综述，通过理论研究和实证分析，综合运用定性与定量分析法、调查问卷法、文献研究法、专家座谈法等，构建了世界遗产地无形资产运营体系，对体系内的多重委托代理关系进行了博弈分析。','文化遗产保护研究',446.18,'历史\n','C1-1-2','借出','一般破损',1,'https://'),(274,'潮起东方中国文明从沉沦走向崛起','洪方明','成都四川人民出版社','215','中文','null','null',308.85,'历史\n','B4-4-8','借出','完好',1,'https://'),(275,'世界文明史第卷','美伯恩斯，，美拉尔夫，罗经国等译','北京商务印书馆','169','中文','书名原文本书叙述了从史前社会到世纪年代人类文明的演化过程。','文化史地点世界',52.47,'历史\n','B7-1-7','借出','完好',1,'https://'),(276,'环太平洋地区文化与文学交流学术研讨会论文集天津','天津师范大学中文系编','天津天津古籍出版社','231','中文','null','文化交流文化史地点亚太地区文化史文化交流地点亚太地区',136.27,'历史\n','B2-6-6','在馆','严重受损',1,'https://'),(277,'远古文化史','英柴尔德，周进楷译','上海上海文艺出版社','166','中文','本书原名人类创造了自己本书论述了远古文化产生与发展的历史过程。','远古文化文化史地点世界文化史远古文化地点世界',306.56,'历史\n','A1-3-9','在馆','严重受损',1,'https://'),(278,'世界文化史','陈佛松','武汉华中理工大学出版社','294','中文','本书主要内容包括文化的起源、古代东方文化、古代西方文化、宗教与文化、美洲印地安人文化、中世纪的东方文化、中世纪的西方文化、文艺复兴时期的文化、东西方文化的比较等。','文化史地点世界',113.72,'历史\n','C9-1-5','借出','完好',1,'https://'),(279,'文明的跃升社会信息的形成和发展','蔡俊生','上海文汇出版社','288','中文','从信息科学的角度阐述文化起源和图腾、宗教、理性三种文化形态与人类获取生存资料的思维、语言与劳动三种技术形式相对应及进入信息时代后出现的文化特征。','信息学文化史学科研究地点世界文化史信息学学科研究地点世界',69.03,'历史\n','B5-1-3','借出','一般破损',1,'https://'),(280,'在民族灵魂的深处','高亚彪，吴丹毛','北京中国文联出版公司','126','中文','null','null',228.33,'历史\n','A1-1-10','借出','一般破损',1,'https://'),(281,'世界文明史简编','陈钦庄，詹天祥，计翔翔','杭州浙江大学出版社','119','中文','书稿从精神文明的层面，撷取人类精神文明发展中的精彩部分，将知识性和趣味性融为一体，扼要简明地反映人类自远古直至今天所追求的精神文明之历程，包括人类起源，世界六大文明的发端，世界三大宗教的产生及其相应的文明，近代文明，现代文明以及对未来社会文明发展之展','世界史文化史',175.23,'历史\n','A1-4-14','在馆','一般破损',1,'https://'),(282,'文明消失的现代启悟','盖山林，盖志毅','呼和浩特内蒙古大学出版社','284','中文','本书运用考古学、历史学、生态学、生态人类学等多学科知识研究了我国北方各大沙漠、各大沙地曾有的辉煌文明的产生、发展和消亡的历史。','文化史学科研究地点世界文化史',427.20,'历史\n','B7-1-7','在馆','一般破损',1,'https://'),(283,'世界文化史上','美桑戴克陈廷译','上海上海文化出版社','42','中文','null','文化史地点世界',193.75,'历史\n','B3-4-13','在馆','完好',1,'https://'),(284,'赤道以北度环游地球的神秘之链','玄父编','北京现代出版社','198','中文','本书内含有站。即埃及金字塔法老的天梯、石头竟然狮身人面、印度超脱生死的圣地、藏地地球第三极等。','科学知识科学知识',123.38,'历史\n','A3-1-8','在馆','完好',1,'https://'),(285,'外国古代文化艺术合订本','商务印书馆编','北京商务印书馆','167','中文','null','考古学文化学科简介地点世界文化史地点世界文学遗产学科简介地点世界文学史地点世界艺术史地点世界',239.51,'历史\n','B6-1-6','在馆','一般破损',1,'https://'),(286,'世界文明论研究','许启贤主编','济南山东人民出版社','237','中文','本书共分章，主要内容包括马克思恩格斯的文明论、福泽谕吉文明论研究、巴格比的文明观等内容。','文化史学科研究地点世界文化史',362.62,'历史\n','C3-1-15','在馆','严重受损',1,'https://'),(287,'世界文化史概要','陈佛松','武汉华中科技大学出版社','255','中文','本书介绍了古代、中世纪、近代、现代几个阶段的中国、印度、阿拉伯文化，也适当介绍了日本、东南亚、非洲的文化等。','文化史地点世界文化史',220.64,'历史\n','C10-6-14','在馆','严重受损',1,'https://'),(288,'世界文化史纲','苏振兴','天津天津人民出版社','221','中文','本书包括文化的起源、古代东方文化、古代西方文化、中古世界文化的交融与汇合、文艺复兴时期的文化、近代东方文化、世纪的东西方文化等。','文化史地点世界文化史',117.48,'历史\n','C7-4-3','借出','完好',1,'https://'),(289,'远古的秘道破译扑朔迷离的古文明悬案','李察森编','北京中国民族摄影艺术出版社','46','中文','本书紧紧抓住文明这根线索，从各个方面去侦察它所涉猎的领域，历数各种神秘的文明现象和事件，试图拨开历史迷雾而探寻到真正导致文明失落的痕迹。','文化史地点世界文化史',352.06,'历史\n','A8-2-4','借出','完好',1,'https://'),(290,'珠玑璀璨东西方文化名著掠影','冰莹编','重庆重庆出版社','168','中文','本书根据西方名著丛书和东方文明丛书选目两书撰写较系统地展示了东西方文化脉络。','文化史地点世界学科参考资料社会科学学科著作学科简介地点世界自然科学学科著作学科简介地点世界',231.72,'历史\n','A5-6-15','借出','完好',1,'https://'),(291,'世界文化史知识第卷中东画卷阿拉伯人的社会生活','黄运发，黄民兴','沈阳辽宁大学出版社','208','中文','null','阿拉伯人社会生活文化史地点美洲文化史地点美国',288.65,'历史\n','C9-1-15','在馆','严重受损',1,'https://'),(292,'世界文化史知识第卷醉舟醒语宗教画纵横','李翎','沈阳辽宁大学出版社','144','中文','本书与苦难世界的灵光释迦牟尼时雨著没有经卷的宗教日本神道刘立善著悟化的生命哲学日本禅宗刘毅著合订。','释迦牟尼，学科生平事迹宗教艺术绘画佛教学科基本知识神道地点日本禅宗地点日本',483.49,'历史\n','C5-5-8','在馆','完好',1,'https://'),(293,'人类文明的演进','齐世荣主编','北京中国青年出版社','278','中文','本书对世界历史由古至今的演进作一简要的说明，全书分为古代篇和近代篇，共有章，其中包括原始社会、古代埃及、古代西亚与印度等。','文化史学科研究地点世界文化史',409.33,'历史\n','C6-5-3','在馆','严重受损',1,'https://'),(294,'文明通鉴','范勇等编','北京中国文史出版社','98','中文','null','文化史地点世界',112.50,'历史\n','B4-1-6','在馆','完好',1,'https://'),(295,'世界文化简史','王加丰主编','上海上海文艺出版社','62','中文','本书采用了以三大宗教文化圈的分法来介绍世界上的主要文化及其成就，由于日本、美国、俄国纳入某一文化圈后难以突出其重要性和文化特点，所以设专章介绍。','文化史地点世界文化史',191.14,'历史\n','B5-4-2','在馆','一般破损',1,'https://'),(296,'世界文化之谜','施宣圆，李春元主编','上海文汇出版社','300','中文','本书包括是谁下令枪杀末代沙皇尼古拉二世的、谁是罗马纵火者、楔形文字是怎样起源的、埃及的金字塔是怎样建造的等近百个谜题。','文化史地点世界文化史',301.46,'历史\n','B5-4-1','在馆','完好',1,'https://'),(297,'外国宫廷文化集观','宋瑞芝主编','武汉长江文艺出版社','256','中文','本书内容包括宫廷制度文化、精神文化、物质文化和行为文化等文化层面。','宫廷学科文化地点外国',257.82,'历史\n','A7-4-5','在馆','完好',1,'https://'),(298,'世界古文明未解之谜最新图文版','恺杰编','上海百家出版社','259','中文','本书以图文并茂的形式，运用生动易懂的文字，收集大量世界各地尚未解决的世界文明、世界文化遗产等方面的问题与故事。','科学知识学科普及读物科学知识',277.61,'历史\n','B9-5-15','在馆','一般破损',1,'https://'),(299,'羞耻心的文化史从缠腰布到比基尼','德施赖贝尔辛进译','北京生活读书新知三联书店','254','中文','其他题名从缠腰布到比基尼。','null',416.11,'历史\n','B8-2-1','在馆','严重受损',1,'https://'),(300,'文化遗产学','蔡靖泉','武汉华中师范大学出版社','241','中文','本书共分为八章，主要内容包括导论文化遗产的定义、特征与标志文化创造与文化遗产自然遗产、双重遗产和世界遗产文化遗产的价值文化遗产的保护等。','文化遗产',252.19,'历史\n','A4-4-9','在馆','严重受损',1,'https://'),(301,'原始文化与语言','杨国章','北京北京语言学院出版社','207','中文','null','远古文化学科研究地点世界',458.01,'历史\n','C5-5-2','在馆','完好',1,'https://'),(302,'世界文明史年表','沈坚主编','上海上海古籍出版社','155','中文','null','文化史学科历史年表地点世界',94.51,'历史\n','C3-5-14','在馆','一般破损',1,'https://'),(303,'文化揭秘','李宏图等编','上海上海远东出版社','234','中文','本书立足于文化探幽，上下数万年，纵横五大洲，以诸多学科知识依稀再现了当时人们的生活、思想和情趣，力求能拓展破译史前人类文化重重谜团的思路。','文化史地点世界文化史',294.62,'历史\n','A7-3-9','在馆','完好',1,'https://'),(304,'世界历史与文化上','马万利主编','合肥合肥工业大学出版社','200','中文','本书以历史与社会为背景，以人类文化为主要内容，将历史文化有机地融合在一起，使读者在历史中学习文化，在文化中认识历史。','文化史地点世界文化史',42.60,'历史\n','C8-3-1','在馆','完好',1,'https://'),(305,'文明的征程','美布雷斯特德李静新译','北京北京燕山出版社','189','中文','本书为通俗性历史学读物，始于欧洲的古人类、尼罗河畔的最早居民、埃及封建时代与帝国时代、西亚的巴比伦尼亚，直到罗马帝国分裂、走出古代。','文化史地点世界文化史',120.16,'历史\n','B8-2-8','在馆','完好',1,'https://'),(306,'世界文明史','李世安主编','北京中国发展出版社','67','中文','中国人民大学配套教材之一本书客观、公正、实事求是的再现世界文明的发展历程，既反映了各时代文明的基础又突出表现了各时代的文明特征。','文化史地点世界学科高等学校文化史',76.94,'历史\n','A7-6-2','借出','一般破损',1,'https://'),(307,'世界文明史简编','陈钦庄等','杭州浙江大学出版社','122','中文','本书主要内容包括文明的起源古代埃及文明古代两河流域文明古希腊文明古罗马文明希伯来犹太文明西方中古文明等共章。','文化史地点世界文化史',318.66,'历史\n','C7-2-2','在馆','严重受损',1,'https://'),(308,'地球与人类文化编年文明通史','高福进','上海上海人民出版社','129','中文','本书首先对地球生命演化作了介绍，其次，对于全球主要文明国家的兴衰和文化表现进行了比较性的分析、介绍再次，对于中古时代的文化，做了一种宏观的评价最后是比较突出地论述了近代、现代西方文化近乎疯狂的发展。','文化史地点世界文化史',66.53,'历史\n','C1-1-8','在馆','完好',1,'https://'),(309,'世界文明史观察世界的新视角','威廉麦克高希','北京新华出版社','55','中文','本书从一个全新的角度认识文明的兴起和消亡，作者提出文化技术的概念和世界五大文明学说，并追寻五大文明史的发展轨迹，全面阐述多年世界文明史演变。','文化史地点世界文化史',287.38,'历史\n','B3-1-4','借出','完好',1,'https://'),(310,'神奇的古文明','梦泽等撰文','武汉湖北少年儿童出版社','22','中文','本书包括欧洲篇、亚洲篇、非洲篇、美洲篇，向你讲述文明，是色彩绚烂的，是风情万种的，是人类历史创造的精华，是历史留给我们的一个个路标，是人类永恒的精神家园。','文化史地点世界文化史',238.73,'历史\n','C2-3-12','借出','一般破损',1,'https://'),(311,'消失的文明','守信，雪痕编','沈阳辽宁人民出版社','63','中文','电视图书阳光文化本书取材于世界优秀电视节目，运用文字独特表现力，并配以大量的图片对特洛伊文明、非洲沙漠中的骷髅、马萨伊人的秘密、狮身人面像这四个主题的内容进行了全新的诠释。','文化史地点世界文化史',124.63,'历史\n','B5-5-10','在馆','完好',1,'https://'),(312,'上一次文明','雷升','北京中国社会出版社','177','中文','本书试图通过对人类文明的起源研究的探究，对人类自身的不解之谜进行解释，以引起更多的我们自身生存的环境和空间。','文化史学科上古史地点世界文化史上古史',428.13,'历史\n','B1-2-15','在馆','一般破损',1,'https://'),(313,'发展的代价文化篇','汤文菲等','北京新华出版社','69','中文','人类文明的发展应以最小的代价换取最大的收益，在发展的过程尽可能地减少和避免失误。本书以现代人理应拥有的这种观念，从文化角度探讨此问题。','文化史地点世界文化史',227.82,'历史\n','C10-3-1','在馆','完好',1,'https://'),(314,'世界文化史现当代卷','顾云深主编','杭州浙江人民出版社','264','中文','世纪上半叶的哲学思潮，大部分是悲观和非理性的记录。两次世界大战浩劫空前，物质文明和精神文明元气大伤，人们崇尚的自由、民主甚至生存权利都面临严峻挑战。世纪之交时的憧憬幻灭了，人们有理由相信，这个世纪并不美好。','文化史地点世界年代现代',113.96,'历史\n','B7-5-2','在馆','严重受损',1,'https://'),(315,'中外文化概论','邱运华等','长沙岳麓书社','148','中文','null','文化史地点世界',462.89,'历史\n','C7-2-3','在馆','严重受损',1,'https://'),(316,'中外文化概述','傅之悦等主编','重庆重庆出版社','87','中文','null','文化史地点世界',187.72,'历史\n','B8-2-2','在馆','严重受损',1,'https://'),(317,'远古文化史','苏柴尔德周进楷译','群联出版社','57','中文','null','远古文化文化史文化史远古文化',362.90,'历史\n','C3-1-15','在馆','一般破损',1,'https://'),(318,'世界文化之谜','徐晓光，高峥','北京文化艺术出版社','215','中文','null','文化史地点世界文化遗迹考古地点世界考古文化遗迹地点世界',155.06,'历史\n','A7-1-7','在馆','严重受损',1,'https://'),(319,'当卢浮宫遇见紫禁城','周兵，徐欢主编','北京中央编译出版社','231','中文','本书共分章，分别介绍了古代中亚、埃及、希腊、罗马以及中世纪文艺复兴等不同时空背景下东西方艺术的演进历史，穿插各领域专家学者的最新评析，同时也呈现了卢浮宫和故宫依托宫殿建筑设立博物馆的精妙构思与创意。','世界史文化史',233.51,'历史\n','B2-3-14','在馆','完好',1,'https://'),(320,'古典文明的摇篮与墓地','王会昌','武汉华中师范大学出版社','264','中文','null','文化史学科研究地点世界',40.56,'历史\n','C6-2-7','在馆','完好',1,'https://'),(321,'原始文化史纲','苏柯斯文张锡彤译','北京生活读书新知三联书店','51','中文','null','null',322.44,'历史\n','B10-2-9','在馆','一般破损',1,'https://'),(322,'世界文化史','金溟若译','世界书局','36','中文','null','null',144.51,'历史\n','B3-5-10','在馆','完好',1,'https://'),(323,'中朝日三国西学史比较研究','李虎','北京中央编译出版社','191','中文','本书从文化学视角出发，对中朝日三国西学史作宏观比较，揭示三国西学形成特点及其近代社会转型的缘由。','西方国家影响文化对比研究中、朝、日',142.80,'历史\n','C1-5-2','借出','一般破损',1,'https://'),(324,'世界文化史知识第卷西方政治的稳定器文官制度','古燕','沈阳辽宁大学出版社','264','中文','null','null',498.15,'历史\n','B9-4-6','在馆','严重受损',1,'https://'),(325,'世界文化史','陈佛松','武汉华中科技大学出版社','38','中文','本书第二版增加了中世纪的日本文化、东南亚文化、古代非洲文化、近代东方启蒙思想文化及世界现代文化等内容，从中可更清晰地反映世界文化发展的轨迹。','文化史地点世界文化史',405.09,'历史\n','B8-2-11','在馆','一般破损',1,'https://'),(326,'大海托起的太阳','刘纯华，林永平','北京华文出版社','286','中文','null','海洋学科文明学科研究地点世界',476.85,'历史\n','C1-1-13','在馆','完好',1,'https://'),(327,'世界文明视野中的泰戈尔','尹锡南','成都巴蜀出版社','246','中文','本书包括泰戈尔文明之理解、泰戈尔论东方文明之一般特征、泰戈尔论中国文明、泰戈尔论西方文明、泰戈尔文明观在日本的反响等几部分。','泰戈尔学科研究文化史学科研究地点世界',154.33,'历史\n','B1-3-8','在馆','完好',1,'https://'),(328,'文明衰亡论','日高坂正尧','北京北京时代华文书局有限公司','192','中文','本书共分四个部分，第一部分描写了罗马帝国的繁荣并分析了巨大体系崩塌的内在与外在因素第二部分讲述通商国家威尼斯这样的人工小岛国家如何做到兴隆昌盛以及进入富足社会以后产生的内在变化第三部分对战后美国做了详细的分析，包括都市的盛衰、人民对工业文明信念的动摇等等第四部分则总结了前面三个国家的经验教训，来分析日本所面临的发展命运。读者通过本书，能学会分析并思考文明衰亡真正的意义，找到大国从繁荣到衰退的内在因素','世界史文化史研究',425.08,'历史\n','B5-2-3','在馆','一般破损',1,'https://'),(329,'科学与近代世界','阿尔弗雷德怀特海','北京北京师范大学出版社','83','中文','怀特海，英国数学家、哲学家，过程哲学创始人。怀特海的过程哲学可以说是起因于牛顿物理学的崩解。怀特海的哲学对思想史具有独特的解读，对科学和数学在西方文明兴盛过程中的角色有重要的研究。怀特海的哲学与柏格森的直觉主义有重要的关联。怀特海是独树一帜的思想大师。随着时间的推移，人们越来越发现怀特海的学术价值。学术界认为，怀特海属于世纪杰出的哲学家之一。怀特海的思想精微深邃，他的影响在他生前已超出了哲学领域而广泛波及到生态学、管理学、宗教学等多门学科，包括爱因斯坦在内的不少大科学家都对他的思想都很重视。教育思想是怀特海的过程思想的重要组成部分。怀特海对学校中教育专门化的趋势进行了批评。他认为，现代知更多怀特海，英国数学家、哲学家，过程哲学创始人。怀特海的过程哲学可以说是起因于牛顿物理学的崩解。怀特海的哲学对思想史具有独特的解读，对科学和数学在西方文明兴盛过程中的角色有重要的研究。怀特海的哲学与柏格森的直觉主义有重要的关联。怀特海是独树一帜的思想大师。随着时间的推移，人们越来越发现怀特海的学术价值。学术界认为，怀特海属于世纪杰出的哲学家之一。怀特海的思想精微深邃，他的影响在他生前已超出了哲学领域而广泛波及到生态学、管理学、宗教学等多门学科，包括爱因斯坦在内的不少大科学家都对他的思想都很重视。教育思想是怀特海的过程思想的重要组成部分。怀特海对学校中教育专门化的趋势进行了批评。他认为，现代知识专门化的结果使得某些专家的思想局限在一个角落里，这种专家思想上的偏于一隅对社会发展是不利的，它对个人发展也是有害的。怀特海认为，应当建立普通教育与专业教育它们之间的有机联系。怀特海对儿童心理发展的研究也独树一帜。近年来，怀特海在中国哲学界学术界的影响越来越大。截止到年，包括北京师范大学在内的多所高等学校建立了专门的过程思想研究机构，对怀特海的思想展开认真的学术研究，每年都有专门的硕士和博士学位论文问世。本书泛代数论是怀特海的代表作之一。隐藏更多','自然科学影响文化史西方国家',34.75,'历史\n','A1-3-1','在馆','一般破损',1,'https://'),(330,'全球文明史人类自古至今的历程','美古切尔，美沃尔顿','上海上海人民出版社','122','中文','本书是一本视角比较特别的世界历史，它强调人类的沟通、交流以及移民问题。该书从不同的角度构建世界历史，作者通过恢弘的气势和新颖的视角叙述了世界历史上无数的景观，描述的每一个主题都是从史前到世纪人类经历的辉煌历程。全球文明史人类自古至今的历程的起始点是人类物种的起源，采用的方法是使用过去狭窄的年代学来反映人类这一单一物种的命运。','世界史文化史',111.17,'历史\n','C3-5-12','在馆','一般破损',1,'https://'),(331,'西方文化源流','刁纯志主编','成都电子科技大学出版社','229','中文','本书探讨了中西文化的差异和相通，但着力点不是对西方文化内涵和外延的理论探讨，而是意在向读者介绍西方文化特别是文学艺术源流的主要线索和相关知识。其主耍内容包括文化概说，古希腊文明，古罗马文明，文艺复兴与西方文化流变，启蒙运动与西方近代文化等。','西方文化文化史',338.61,'历史\n','C9-6-1','在馆','严重受损',1,'https://'),(332,'文明与野蛮','美路威','北京生活读书新知三联书店','276','中文','本书是一本著名的人类学著作。深入浅出的阐述人类文明文化史。','文化史研究世界',499.35,'历史\n','C9-5-6','在馆','完好',1,'https://'),(333,'世界历史文化丛书世界文明史纲要古代部分','郭圣铭','上海上海社会科学院出版社','233','中文','本书讲述古代埃及、两河流域、古代印度、古代希腊和罗马的历史，依据人类文明整体发展的历史观点和视野，对这些多姿多彩的古代文明及其兴衰作了全面的考察和审视，涉及政治、经济、科技、医药、哲学、文学、史学、地理、建筑、艺术等各个方面。本书通过世界文明史的更替演进','世界史古代史文化史',372.79,'历史','A4-6-8','在馆','一般破损',1,'https://');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `borrow`
--

DROP TABLE IF EXISTS `borrow`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `borrow` (
  `borrow_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `borrow_time` datetime NOT NULL,
  `borrow_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `should_return` datetime NOT NULL,
  `renew_num` int unsigned NOT NULL,
  `return_time` datetime DEFAULT NULL,
  `book_id` bigint unsigned NOT NULL,
  `reader_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`borrow_id`) USING BTREE,
  KEY `fa` (`book_id`) USING BTREE,
  KEY `fk_borrow_reader` (`reader_id`) USING BTREE,
  CONSTRAINT `fa` FOREIGN KEY (`book_id`) REFERENCES `book` (`b_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_borrow_reader` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`reader_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=81 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `borrow`
--

LOCK TABLES `borrow` WRITE;
/*!40000 ALTER TABLE `borrow` DISABLE KEYS */;
INSERT INTO `borrow` VALUES (50,'2021-11-24 21:02:39','已归还','2022-01-08 21:02:39',0,'2021-11-24 21:02:57',2,12),(51,'2021-11-24 21:06:27','已归还','2022-01-08 21:06:27',0,'2021-11-24 21:07:01',5,12),(52,'2021-11-24 21:06:27','已归还','2022-01-08 21:06:27',0,'2021-11-24 21:07:28',7,12),(53,'2021-11-24 21:09:02','已归还','2022-01-08 21:09:02',0,'2021-11-24 21:09:18',26,12),(54,'2021-11-24 21:57:28','已归还','2022-01-08 21:57:28',0,'2021-11-24 21:57:47',21,12),(55,'2021-11-24 22:04:26','已归还','2022-01-08 22:04:26',0,'2021-11-24 22:06:37',76,12),(56,'2021-11-24 22:04:26','已归还','2022-01-08 22:04:26',0,'2021-11-24 22:21:09',75,12),(57,'2021-11-24 22:21:32','已归还','2022-02-07 22:21:32',1,'2021-11-24 22:42:51',10,12),(58,'2021-11-24 22:41:23','已归还','2022-02-07 22:41:23',1,'2021-11-24 22:42:51',30,12),(59,'2021-11-24 22:41:23','已归还','2022-02-07 22:41:23',1,'2021-11-24 22:42:51',26,12),(60,'2021-11-24 22:43:04','借出','2022-02-07 22:43:04',1,NULL,30,12),(61,'2021-11-24 22:43:04','已归还','2022-02-07 22:43:04',1,'2021-11-24 22:52:26',24,12),(62,'2021-11-24 22:43:04','借出','2022-01-08 22:43:04',0,NULL,26,12),(63,'2021-11-24 22:52:49','借出','2022-01-08 22:52:49',0,NULL,76,12),(64,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,280,15),(65,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,279,15),(66,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,278,15),(67,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,275,15),(68,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,274,15),(69,'2021-11-25 00:30:50','借出','2021-11-28 00:30:50',0,NULL,273,15),(70,'2021-11-25 00:30:56','借出','2021-11-28 00:30:56',0,NULL,290,15),(71,'2021-11-25 00:30:56','借出','2021-11-28 00:30:56',0,NULL,289,15),(72,'2021-11-25 00:30:56','借出','2021-11-28 00:30:56',0,NULL,288,15),(73,'2021-11-25 00:31:02','借出','2021-11-28 00:31:02',0,NULL,310,15),(74,'2021-11-25 00:31:02','借出','2021-11-28 00:31:02',0,NULL,309,15),(75,'2021-11-25 00:31:02','借出','2021-11-28 00:31:02',0,NULL,306,15),(76,'2021-11-25 00:31:08','借出','2021-11-28 00:31:08',0,NULL,323,15),(77,'2021-11-25 00:31:15','借出','2021-11-28 00:31:15',0,NULL,268,15),(78,'2021-11-25 00:31:15','借出','2021-11-28 00:31:15',0,NULL,265,15),(79,'2021-11-25 00:31:24','借出','2021-11-28 00:31:24',0,NULL,226,15),(80,'2021-11-25 00:31:24','借出','2021-11-28 00:31:24',0,NULL,225,15);
/*!40000 ALTER TABLE `borrow` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `borrow_books`
--

DROP TABLE IF EXISTS `borrow_books`;
/*!50001 DROP VIEW IF EXISTS `borrow_books`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `borrow_books` AS SELECT 
 1 AS `b_id`,
 1 AS `b_name`,
 1 AS `b_author`,
 1 AS `b_press`,
 1 AS `b_isbn`,
 1 AS `language`,
 1 AS `abstract`,
 1 AS `keyword`,
 1 AS `b_price`,
 1 AS `call_number`,
 1 AS `b_position`,
 1 AS `b_state`,
 1 AS `b_situation`,
 1 AS `library_id`,
 1 AS `b_image`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `deal`
--

DROP TABLE IF EXISTS `deal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `deal` (
  `deal_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `deal_subject` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `deal_amount` decimal(7,2) unsigned NOT NULL,
  `deal_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_time` datetime NOT NULL,
  `pay_method` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `out_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `our_collection_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `refund_id` bigint unsigned DEFAULT NULL,
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `reader_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`deal_id`) USING BTREE,
  UNIQUE KEY `out_trade_no_UNIQUE` (`out_trade_no`),
  UNIQUE KEY `deal_tradeno_UNIQUE` (`deal_trade_no`) USING BTREE,
  KEY `fk_deal_reader_idx` (`reader_id`) USING BTREE,
  CONSTRAINT `fk_deal_reader` FOREIGN KEY (`reader_id`) REFERENCES `reader` (`reader_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `deal`
--

LOCK TABLES `deal` WRITE;
/*!40000 ALTER TABLE `deal` DISABLE KEYS */;
INSERT INTO `deal` VALUES (39,'余额充值',200.00,'交易成功','2021-11-09 21:02:21','支付宝','548912M20211124090115RE51PS2OU','rqfrnh9602@sandbox.com','2021112422001454430501605242',NULL,NULL,12),(40,'余额充值',50.00,'待支付','2021-11-25 00:28:00','支付宝','184289M20211125122800R021YMYO2','rqfrnh9602@sandbox.com',NULL,NULL,NULL,15),(41,'余额充值',500.00,'待支付','2021-11-25 00:28:09','支付宝','638051M20211125122809RXKLKKMU1','rqfrnh9602@sandbox.com',NULL,NULL,NULL,15),(42,'余额充值',500.00,'待支付','2021-11-25 00:28:43','支付宝','773811M20211125122843RSFCE4HFL','rqfrnh9602@sandbox.com',NULL,NULL,NULL,15),(43,'余额充值',200.00,'待支付','2021-11-25 00:29:01','支付宝','785922M20211125122901RVUVFUYAY','rqfrnh9602@sandbox.com',NULL,NULL,NULL,15);
/*!40000 ALTER TABLE `deal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine`
--

DROP TABLE IF EXISTS `fine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fine` (
  `fine_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `fine_amount` decimal(7,2) unsigned NOT NULL,
  `fine_time` datetime NOT NULL,
  `out_trade_no` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`fine_id`) USING BTREE,
  UNIQUE KEY `out_trade_no_UNIQUE` (`out_trade_no`) USING BTREE,
  CONSTRAINT `fk_fine_deal` FOREIGN KEY (`out_trade_no`) REFERENCES `deal` (`out_trade_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine`
--

LOCK TABLES `fine` WRITE;
/*!40000 ALTER TABLE `fine` DISABLE KEYS */;
/*!40000 ALTER TABLE `fine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fine_rule`
--

DROP TABLE IF EXISTS `fine_rule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fine_rule` (
  `frule_id` int unsigned NOT NULL AUTO_INCREMENT,
  `frule_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `frule_condition` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `frule_amount` decimal(4,2) DEFAULT NULL,
  `frule_ratio` decimal(3,2) DEFAULT NULL,
  PRIMARY KEY (`frule_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fine_rule`
--

LOCK TABLES `fine_rule` WRITE;
/*!40000 ALTER TABLE `fine_rule` DISABLE KEYS */;
INSERT INTO `fine_rule` VALUES (1,'图书逾期','罚款图书逾期天数*每天的扣费',0.50,8.00),(2,'图书丢失','罚款图书定金加一成人工费',NULL,1.00),(3,'图书损坏','罚款图书3成金额',NULL,3.00);
/*!40000 ALTER TABLE `fine_rule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `library`
--

DROP TABLE IF EXISTS `library`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `library` (
  `library_id` int unsigned NOT NULL AUTO_INCREMENT,
  `library_name` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `library_address` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`library_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `library`
--

LOCK TABLES `library` WRITE;
/*!40000 ALTER TABLE `library` DISABLE KEYS */;
INSERT INTO `library` VALUES (1,'华工大学城图书馆','华南理工大学大学城校区'),(2,'华工五山图书馆','华南理工大学五山校区'),(3,'华工国际图书馆','华南理工大学国际校区');
/*!40000 ALTER TABLE `library` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg`
--

DROP TABLE IF EXISTS `msg`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg` (
  `msg_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `msg_title` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_date` datetime NOT NULL,
  `msg_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` bigint unsigned DEFAULT NULL,
  PRIMARY KEY (`msg_id`) USING BTREE,
  KEY `fk_msg_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_msg_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg`
--

LOCK TABLES `msg` WRITE;
/*!40000 ALTER TABLE `msg` DISABLE KEYS */;
INSERT INTO `msg` VALUES (1,'工资','加点工资吧老板，开发不动了\n联系方式：13633924499','2021-11-25 00:17:43','未读',3);
/*!40000 ALTER TABLE `msg` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `msg_reply`
--

DROP TABLE IF EXISTS `msg_reply`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `msg_reply` (
  `reply_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `reply_title` varchar(60) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reply_content` varchar(1000) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `reply_date` datetime NOT NULL,
  `reply_state` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `msg_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`reply_id`) USING BTREE,
  UNIQUE KEY `reply_titile_UNIQUE` (`reply_title`) USING BTREE,
  KEY `fk_msg_reply` (`msg_id`) USING BTREE,
  CONSTRAINT `fk_msg_reply` FOREIGN KEY (`msg_id`) REFERENCES `msg` (`msg_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `msg_reply`
--

LOCK TABLES `msg_reply` WRITE;
/*!40000 ALTER TABLE `msg_reply` DISABLE KEYS */;
/*!40000 ALTER TABLE `msg_reply` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notify`
--

DROP TABLE IF EXISTS `notify`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notify` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `content` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  `date` datetime NOT NULL,
  `state` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `fk_notify_user` (`user_id`) USING BTREE,
  CONSTRAINT `fk_notify_user` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notify`
--

LOCK TABLES `notify` WRITE;
/*!40000 ALTER TABLE `notify` DISABLE KEYS */;
/*!40000 ALTER TABLE `notify` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reader`
--

DROP TABLE IF EXISTS `reader`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reader` (
  `reader_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `deposit_num` decimal(6,2) NOT NULL,
  `borrowing_num` int unsigned NOT NULL,
  `reader_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `grade_id` int unsigned NOT NULL,
  `user_id` bigint unsigned NOT NULL,
  PRIMARY KEY (`reader_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  KEY `fk_reader_idx` (`user_id`) USING BTREE,
  KEY `fk_reader_grade` (`grade_id`) USING BTREE,
  CONSTRAINT `fk_reader` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `fk_reader_grade` FOREIGN KEY (`grade_id`) REFERENCES `reader_grade` (`grade_id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reader`
--

LOCK TABLES `reader` WRITE;
/*!40000 ALTER TABLE `reader` DISABLE KEYS */;
INSERT INTO `reader` VALUES (12,200.00,20,'正常',4,29),(13,0.00,17,'正常',1,3),(14,0.00,17,'正常',1,40),(15,0.00,17,'正常',7,12);
/*!40000 ALTER TABLE `reader` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reader_grade`
--

DROP TABLE IF EXISTS `reader_grade`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `reader_grade` (
  `grade_id` int unsigned NOT NULL AUTO_INCREMENT,
  `grade_name` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `borrow_day` int unsigned NOT NULL,
  `borrow_booknum` int unsigned NOT NULL,
  `renew_num` int unsigned NOT NULL,
  `renew_day` int unsigned NOT NULL,
  PRIMARY KEY (`grade_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reader_grade`
--

LOCK TABLES `reader_grade` WRITE;
/*!40000 ALTER TABLE `reader_grade` DISABLE KEYS */;
INSERT INTO `reader_grade` VALUES (1,'未缴押金组',0,0,0,0),(2,'缴纳50押金组',30,1,1,15),(3,'缴纳100押金组',30,2,1,30),(4,'缴纳200押金组',45,3,1,30),(5,'缴纳300押金组',45,4,1,45),(6,'测试修改接口组',5,0,0,0),(7,'测试组',3,100,1,20);
/*!40000 ALTER TABLE `reader_grade` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `reader_info`
--

DROP TABLE IF EXISTS `reader_info`;
/*!50001 DROP VIEW IF EXISTS `reader_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `reader_info` AS SELECT 
 1 AS `grade_id`,
 1 AS `user_id`,
 1 AS `user_account`,
 1 AS `user_email`,
 1 AS `user_tel`,
 1 AS `user_pwd`,
 1 AS `user_name`,
 1 AS `user_sex`,
 1 AS `user_id_number`,
 1 AS `reader_id`,
 1 AS `deposit_num`,
 1 AS `borrowing_num`,
 1 AS `reader_state`,
 1 AS `grade_name`,
 1 AS `borrow_day`,
 1 AS `borrow_booknum`,
 1 AS `renew_num`,
 1 AS `renew_day`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `refund`
--

DROP TABLE IF EXISTS `refund`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `refund` (
  `refund_id` bigint unsigned NOT NULL,
  `refund_subject` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `refund_amount` decimal(7,2) unsigned NOT NULL,
  `refund_state` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `refund_time` datetime NOT NULL,
  `refund_method` varchar(15) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `our_refund_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_receive_account` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `deal_tradeno` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `remark` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`refund_id`) USING BTREE,
  KEY `fk_refund_deal_idx` (`deal_tradeno`) USING BTREE,
  CONSTRAINT `fk_refund_deal` FOREIGN KEY (`deal_tradeno`) REFERENCES `deal` (`deal_trade_no`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refund`
--

LOCK TABLES `refund` WRITE;
/*!40000 ALTER TABLE `refund` DISABLE KEYS */;
/*!40000 ALTER TABLE `refund` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `user_id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `user_account` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_email` varchar(45) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_tel` char(11) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_pwd` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `user_name` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `user_sex` tinyint DEFAULT NULL,
  `user_id_number` char(18) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE KEY `user_id_UNIQUE` (`user_id`) USING BTREE,
  UNIQUE KEY `user_account_UNIQUE` (`user_account`) USING BTREE,
  UNIQUE KEY `user_email_UNIQUE` (`user_email`) USING BTREE,
  UNIQUE KEY `user_tel_UNIQUE` (`user_tel`) USING BTREE,
  UNIQUE KEY `user_id_number_UNIQUE` (`user_id_number`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'1111','111@123.com','123','0000','改用户名',1,'123'),(2,'2222','222@123.com','123457','0000','loq',0,NULL),(3,'3333','12324@qq.com','19518453','1234','lbey',1,'11'),(5,'1234','1234@qq.com','1958453','1234',NULL,1,'0'),(6,'312513',NULL,NULL,'123',NULL,NULL,NULL),(7,'gdsa',NULL,NULL,'123',NULL,NULL,NULL),(10,'10338916081','','13513768853','123456',NULL,0,''),(11,'103916081',NULL,NULL,'123456',NULL,0,NULL),(12,'ceshi1','11','111','123456','借书大户',1,'111231'),(13,'ceshi2','1111','1111','123456','测试输入',1,'1111'),(14,'ceshi3',NULL,NULL,'123456',NULL,0,NULL),(15,'ceshi4',NULL,NULL,'123456',NULL,0,NULL),(16,'ceshi5','ds','150341571','123456','测试',1,'2131'),(17,'ceshi6','test@qq.com',NULL,'123456',NULL,2,NULL),(18,'ceshi7',NULL,NULL,'123456',NULL,0,NULL),(20,'ceshi9','test2@qq.com',NULL,'123456',NULL,2,NULL),(24,'ceshi10',NULL,NULL,'123456','alibala',2,NULL),(25,'ceshi11',NULL,NULL,'123456','alibala',2,NULL),(26,'ceshi12','11@qq.com','13613735513','123','测试更新名字',1,'140101200001011010'),(27,'ceshi13',NULL,NULL,'123456','alibala',2,NULL),(28,'ceshi14',NULL,NULL,'123456','alibala',2,NULL),(29,'ceshi15','11111@qq.com','137138426','123','前端改名',1,'140101201111010'),(30,'ceshi16',NULL,' 12134131','12345','手动修改',2,NULL),(31,'ceshi17','1213','15534557115','123456','alibala',1,'31313'),(32,'ceshi18',NULL,NULL,'123456','alibala',2,NULL),(33,'ceshi19','123@123.com',NULL,'123456','alibala',2,'1201092202131'),(34,'admin','0000','0000','123','超级管理员',1,'0000'),(35,'ceshi22',NULL,NULL,'123456','alibala',2,NULL),(36,'ceshi23','123@qq.com',NULL,'123456','alibala',2,NULL),(37,'tisheng1',NULL,NULL,'123','',0,NULL),(38,'tisheng2',NULL,NULL,'123','',0,NULL),(39,'tisheng3',NULL,NULL,'123','',0,NULL),(40,'tisheng4','31231','231312','tisheng4','用于测试提升管理员的',1,'321321');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `admin_info`
--

/*!50001 DROP VIEW IF EXISTS `admin_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `admin_info` AS select `user`.`user_id` AS `user_id`,`user`.`user_account` AS `user_account`,`user`.`user_email` AS `user_email`,`user`.`user_tel` AS `user_tel`,`user`.`user_pwd` AS `user_pwd`,`user`.`user_name` AS `user_name`,`user`.`user_sex` AS `user_sex`,`user`.`user_id_number` AS `user_id_number`,`admin`.`admin_id` AS `admin_id` from (`admin` left join `user` on((`admin`.`user_id` = `user`.`user_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `borrow_books`
--

/*!50001 DROP VIEW IF EXISTS `borrow_books`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `borrow_books` AS select `book`.`b_id` AS `b_id`,`book`.`b_name` AS `b_name`,`book`.`b_author` AS `b_author`,`book`.`b_press` AS `b_press`,`book`.`b_isbn` AS `b_isbn`,`book`.`language` AS `language`,`book`.`abstract` AS `abstract`,`book`.`keyword` AS `keyword`,`book`.`b_price` AS `b_price`,`book`.`call_number` AS `call_number`,`book`.`b_position` AS `b_position`,`book`.`b_state` AS `b_state`,`book`.`b_situation` AS `b_situation`,`book`.`library_id` AS `library_id`,`book`.`b_image` AS `b_image` from `book` where (`book`.`b_id` in (1,2,3)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `reader_info`
--

/*!50001 DROP VIEW IF EXISTS `reader_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `reader_info` AS select `reader`.`grade_id` AS `grade_id`,`user`.`user_id` AS `user_id`,`user`.`user_account` AS `user_account`,`user`.`user_email` AS `user_email`,`user`.`user_tel` AS `user_tel`,`user`.`user_pwd` AS `user_pwd`,`user`.`user_name` AS `user_name`,`user`.`user_sex` AS `user_sex`,`user`.`user_id_number` AS `user_id_number`,`reader`.`reader_id` AS `reader_id`,`reader`.`deposit_num` AS `deposit_num`,`reader`.`borrowing_num` AS `borrowing_num`,`reader`.`reader_state` AS `reader_state`,`reader_grade`.`grade_name` AS `grade_name`,`reader_grade`.`borrow_day` AS `borrow_day`,`reader_grade`.`borrow_booknum` AS `borrow_booknum`,`reader_grade`.`renew_num` AS `renew_num`,`reader_grade`.`renew_day` AS `renew_day` from ((`user` join `reader` on((`user`.`user_id` = `reader`.`user_id`))) join `reader_grade` on((`reader`.`grade_id` = `reader_grade`.`grade_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-25  0:34:44
